"Phrases"
{
	"AdditionalPoints"
	{
		"en"			"Additional points"
		"ru"			"Дополнительные поинты"
		"ua"			"Додаткові поінти"
	}
	"op"
	{
		"en"			"For first kill"
		"ru"			"За первое убийство"
		"ua"			"За перше вбивство"
	}
	"penetrated"
	{
		"en"			"For killing through an obstacle"
		"ru"			"За убийство через препятствие"
		"ua"			"За вбивство через перешкоду"
	}
	"no_scope"
	{
		"en"			"For killing by no scope"
		"ru"			"За убийство без прицела"
		"ua"			"За вбивство без прицілу"
	}
	"run"
	{
		"en"			"For killing on run"
		"ru"			"За убийство на бегу"
		"ua"			"За вбивство на бігу"
	}
	"jump"
	{
		"en"			"For killing in jump"
		"ru"			"За убийство в прыжке"
		"ua"			"За вбивство в стрибку"
	}
	"flash"
	{
		"en"			"For killing, being blinded flashbang"
		"ru"			"За убийство, будучи ослепленным флешкой"
		"ua"			"За вбивство, будучи засліпленим флешкою"
	}
	"smoke"
	{
		"en"			"For killing being in smoke"
		"ru"			"За убийство в дым"
		"ua"			"За вбивство в дим"
	}
	"whirl"
	{
		"en"			"For killing by with reversal"
		"ru"			"За убийство с разворота"
		"ua"			"За вбивство з розвороту"
	}
	"last_clip"
	{
		"en"			"For killing by with a last clip"
		"ru"			"За убийство последним патроном"
		"ua"			"За вбивство останнім патроном"
	}

	// MENU ------------

	"UnusualKillMenu"
	{
		"en"			"Statistics on unusual kills"
		"ru"			"Cтатистика по необычным убийствам"
		"ua"			"Cтатистика незвичайних вбивств"
	}
	"Menu_op"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Open killing: {1} ({2}%%)"
		"ru"			"Первых убийств: {1} ({2}%%)"
		"ua"			"Перше вбивств: {1} ({2}%%)"
	}
	"Menu_penetrated"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Penetrates: {1} ({2}%%)"
		"ru"			"Прострелов: {1} ({2}%%)"
		"ua"			"За простріл: {1} ({2}%%)"
	}
	"Menu_no_scope"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"NoScopes: {1} ({2}%%)"
		"ru"			"Без прицела: {1} ({2}%%)"
		"ua"			"Перше вбивство: {1} ({2}%%)"
	}
	"Menu_run"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"On the run: {1} ({2}%%)"
		"ru"			"На бегу: {1} ({2}%%)"
		"ua"			"На бігу: {1} ({2}%%)"
	}
	"Menu_jump"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"A jump: {1} ({2}%%)"
		"ru"			"В прыжке: {1} ({2}%%)"
		"ua"			"В стрибку: {1} ({2}%%)"
	}
	"Menu_flash"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"A light grenade: {1} ({2}%%)"
		"ru"			"С ослеплением от световой гранаты: {1} ({2}%%)"
		"ua"			"З осліпленням від светової гранати: {1} ({2}%%)"
	}
	"Menu_smoke"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"In the smoke: {1} ({2}%%)"
		"ru"			"В дым: {1} ({2}%%)"
		"ua"			"В дим: {1} ({2}%%)"
	}
	"Menu_whirl"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"With a reversal: {1} ({2}%%)"
		"ru"			"С разворота: {1} ({2}%%)"
		"ua"			"З розвороту: {1} ({2}%%)"
	}
	"Menu_last_clip"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Last clip: {1} ({2}%%)"
		"ru"			"Последним патроном: {1} ({2}%%)"
		"ua"			"Останнім патроном: {1} ({2}%%)"
	}
	
	"UnusualKillsTop"
	{
		"en"			"Top on unusual kills"
		"ru"			"Top по необычным убийствам"
		"ua"			"Top по незвичайних вбивствах"
	}
	"Top_Open"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"en"			"{1} - {2} kills - {3}"
		"ru"			"{1} - {2} Киллов - {3}"
		"ua"			"{1} - {2} Вбивств - {3}"
	}
	"Top_op"
	{
		"en"			"TOP-10 by open kills"
		"ru"			"TOP-10 по первым убийствам"
		"ua"			"TOP-10 перших вбивств"
	}
	"Top_penetrated"
	{
		"en"			"TOP-10 by penetration kills"
		"ru"			"TOP-10 по убийствам с прострелом"
		"ua"			"TOP-10 вбивств за простріл"
	}
	"Top_no_scope"
	{
		"en"			"TOP-10 by NoScope kills"
		"ru"			"TOP-10 по убийствам без прицела"
		"ua"			"TOP-10 вбивств без прицілу"
	}
	"Top_run"
	{
		"en"			"TOP-10 by run kills"
		"ru"			"TOP-10 по убийствам на бегу"
		"ua"			"TOP-10 вбивств на бігу"
	}
	"Top_jump"
	{
		"en"			"TOP-10 by jump kills"
		"ru"			"TOP-10 по убийствам в прыжке"
		"ua"			"TOP-10 вбивств в стрибку"
	}
	"Top_flash"
	{
		"en"			"TOP-10 by light grenade kills"
		"ru"			"TOP-10 по убийствам с ослеплением от световой гранаты"
		"ua"			"TOP-10 вбивств з осліпленням від світлової гранати"
	}
	"Top_smoke"
	{
		"en"			"TOP-10 by in the smoke kills"
		"ru"			"TOP-10 по убийствам в дым"
		"ua"			"TOP-10 вбивств в дим"
	}
	"Top_whirl"
	{
		"en"			"TOP-10 by with a reversal kills"
		"ru"			"TOP-10 по убийствам с разворота"
		"ua"			"TOP-10 вбивств з розвороту"
	}
	"Top_last_clip"
	{
		"en"			"TOP-10 by last clip kills"
		"ru"			"TOP-10 по убийствам последним патроном"
		"ua"			"TOP-10 вбивств останнім патроном"
	}
}
