"Phrases"
{
	"op"
	{
		"en"			"Received points for the first murder"
		"ru"			"Получено поинтов за первое убийство"
		"ua"			"Отримано поінтів за перше вбивство"
	}
	"penetrated"
	{
		"en"			"Received points for a penetrated shot"
		"ru"			"Получено поинтов за прострел"
		"ua"			"Отримано поінтів за простріл"
	}
	"no_scope"
	{
		"en"			"Received points for murder without sight"
		"ru"			"Получено поинтов за убийство без прицела"
		"ua"			"Отримано поінтів за вбивство без прицілу"
	}
	"run"
	{
		"en"			"Received points for murder on the run"
		"ru"			"Получено поинтов за убийство на бегу"
		"ua"			"Отримано поінтів за вбивство на бігу"
	}
	"jump"
	{
		"en"			"Received points for murder in the jump"
		"ru"			"Получено поинтов за убийство в прыжке"
		"ua"			"Отримано поінтів за вбивство в стрибку"
	}
	"flash"
	{
		"en"			"Received points for murder being blinded by a flashbang"
		"ru"			"Получено поинтов за убийство, будучи ослепленным флешкой"
		"ua"			"Отримано поінтів за вбивство, будучи засліпленим флешкою"
	}
	"smoke"
	{
		"en"			"Received points for murder in smoke"
		"ru"			"Получено поинтов за убийство в дым"
		"ua"			"Отримано поінтів за вбивство в дим"
	}
	"whirl"
	{
		"en"			"Received points for murder with reversal"
		"ru"			"Получено поинтов за убийство с разворота"
		"ua"			"Отримано поінтів за вбивство з розвороту"
	}
	"last_clip"
	{
		"en"			"Received points for murder with a last clip"
		"ru"			"Получено поинтов за убийство последним патроном"
		"ua"			"Отримано поінтів за вбивство останнім патроном"
	}

	// MENU ------------

	"UnusualKill"
	{
		"en"			"Unusual Kills"
		"ru"			"Необычные убийства"
		"ua"			"Незвичайні вбивства"
	}
	"Menu_op"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Open killing: {1} ({2}%%)"
		"ru"			"Первых убийств: {1} ({2}%%)"
		"ua"			"Перше вбивств: {1} ({2}%%)"
	}
	"Menu_penetrated"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Penetrates: {1} ({2}%%)"
		"ru"			"Прострелов: {1} ({2}%%)"
		"ua"			"За простріл: {1} ({2}%%)"
	}
	"Menu_no_scope"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"NoScopes: {1} ({2}%%)"
		"ru"			"Без прицела: {1} ({2}%%)"
		"ua"			"Перше вбивство: {1} ({2}%%)"
	}
	"Menu_run"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"On the run: {1} ({2}%%)"
		"ru"			"На бегу: {1} ({2}%%)"
		"ua"			"На бігу: {1} ({2}%%)"
	}
	"Menu_jump"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"A jump: {1} ({2}%%)"
		"ru"			"В прыжке: {1} ({2}%%)"
		"ua"			"В стрибку: {1} ({2}%%)"
	}
	"Menu_flash"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"A light grenade: {1} ({2}%%)"
		"ru"			"С ослеплением от световой гранаты: {1} ({2}%%)"
		"ua"			"З осліпленням від светової гранати: {1} ({2}%%)"
	}
	"Menu_smoke"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"In the smoke: {1} ({2}%%)"
		"ru"			"В дым: {1} ({2}%%)"
		"ua"			"В дим: {1} ({2}%%)"
	}
	"Menu_whirl"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"With a reversal: {1} ({2}%%)"
		"ru"			"С разворота: {1} ({2}%%)"
		"ua"			"З розвороту: {1} ({2}%%)"
	}
	"Menu_last_clip"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Last clip: {1} ({2}%%)"
		"ru"			"Последним патроном: {1} ({2}%%)"
		"ua"			"Останнім патроном: {1} ({2}%%)"
	}
}
