"Phrases"
{
	"HudMessage"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:i},{5:s}"
		"en"		"Points: <font color='#7a1e1e'>{1}</font> Level: <font color='#1e4c7a'>{2}</font> Position: <font color='#2e592b'>{3}/{4}</font>\nRank: <font color='#a65e16'>{5}</font>"
		"ru"		"Поинты: <font color='#7a1e1e'>{1}</font> Уровень: <font color='#1e4c7a'>{2}</font> Поз.: <font color='#2e592b'>{3}/{4}</font>\nРанг: <font color='#a65e16'>{5}</font>"
		"ua"		"Поінти: <font color='#7a1e1e'>{1}</font> Рівень: <font color='#1e4c7a'>{2}</font> Поз.: <font color='#2e592b'>{3}/{4}</font>\nРанг: <font color='#a65e16'>{5}</font>"
	}
}
