"Phrases"
{
	// ----------------------------------------------
	// http://s020.radikal.ru/i715/1407/9a/a51315500eab.jpg
	// {DEFAULT}
	// {RED}
	// {LIGHTPURPLE}
	// {GREEN}
	// {LIME}
	// {LIGHTGREEN}
	// {LIGHTRED}
	// {GRAY}
	// {LIGHTOLIVE}
	// {OLIVE}
	// {PURPLE}
	// {LIGHTBLUE}
	// {BLUE}
	// ----------------------------------------------

	// Menus & Panels
	"MiniDataTitle"
	{
		"#format"	"{1:t},{2:.2f},{3:i},{4:s},{5:i},{6:i}"
		"en"		"[ {1} ] \nPoints: {2} \nLevel: {3} \nRank: {4}  \nPosition: {5}/{6}"
		"lv"		"[ {1} ] \nPunkti: {2} \nLīmenis: {3} \nRanks: {4}  \nPozīcija: {5}/{6}"
		"ru"		"[ {1} ] \nPoints: {2} \nLevel: {3} \nRank: {4}  \nPosition: {5}/{6}"
		"ua"		"[ {1} ] \nPoints: {2} \nLevel: {3} \nRank: {4}  \nPosition: {5}/{6}"
		"tr"		"[ {1} ] \nPoints: {2} \nLevel: {3} \nRank: {4}  \nPosition: {5}/{6}"
	}

	"Back"
	{
		"en"		"Back"
		"lv"		"Atpakaļ"
		"ru"		"Назад"
		"ua"		"Назад"
		"tr"		"Geri"
	}
	"Exit"
	{
		"en"		"Exit"
		"lv"		"Iziet"
		"ru"		"Выход"
		"ua"		"Вихід"
		"tr"		"Çıkış"
	}

	"Points"
	{
		"en"		"Points"
		"lv"		"Punkti"
		"ru"		"п."
		"ua"		"п."
		"tr"		"Puanlar"
	}
	"Hours"
	{
		"en"		"h."
		"lv"		"h."
		"ru"		"ч."
		"ua"		"г."
		"tr"		"saat."
	}
	"Kills"
	{
		"en"		"Kills"
		"lv"		"Nogalināti"
		"ru"		"уб."
		"ua"		"вб."
		"tr"		"Öldürme"
	}

	"NoPlayers"
	{
		"en"		"No players"
		"lv"		"Nav spēlētāju"
		"ru"		"Нет игроков"
		"ua"		"Немає гравців"
		"tr"		"Oyuncu yok"
	}
	"NoRanks"
	{
		"en"		"No ranks"
		"lv"		"Nav ranku"
		"ru"		"Нет рангов"
		"ua"		"Немає рангів"
		"tr"		"Rank yok"
	}

	// ------------------------------------
	"FpsTitle"
	{
		"en"		"Fire Players Stats | Main Menu"
		"lv"		"Fire Spēlētāju Stati | Galvenā izvēlne"
		"ru"		"Fire Players Stats | Главное меню"
		"ua"		"Fire Players Stats | Головне меню"
		"tr"		"Fire Players Stats | Ana menü"
	}

	// ------------------------------------
	"MainStatsMenu"
	{
		"en"		"My stats"
		"lv"		"Mani stati"
		"ru"		"Статистика игрока"
		"ua"		"Статистика гравця"
		"tr"		"Oyuncu İstatistikleri"
	}
	"GeneralStats"
	{
		"en"		"General stats"
		"lv"		"Vispārīgi stati"
		"ru"		"Общая статистика"
		"ua"		"Загальна статистика"
		"tr"		"Genel İstatistikler"
	}
	"SessionStats"
	{
		"en"		"Session stats"
		"lv"		"Sesijas stati"
		"ru"		"Статистика за сессию"
		"ua"		"Статистика за сесію"
		"tr"		"Geçerli Oturum İstatistikleri"
	}
	"ResetPlayerStats"
	{
		"en"		"Reset my stats"
		"lv"		"Restartēt manus status"
		"ru"		"Сбросить мою статистику"
		"ua"		"Стерти мою статистику"
		"tr"		"İstatistiklerimi Sıfırla"
	}

	// ------------------------------------
	"TopTitle"
	{
		"#format"	"{1:t}"
		"en"		"[ {1} ] \nInformation is updated periodically!"
		"lv"		"[ {1} ] \nInformācija tiek atjaunota regulāri!"
		"ru"		"[ {1} ] \nИнформация обновляется через определенное время!"
		"ua"		"[ {1} ] \nІнформація оновлюеться через певний час!"
		"tr"		"[ {1} ] \nBilgiler belirli bir süre sonra güncellenir!"
	}
	"ListsOfTops"
	{
		"en"		"TOP lists"
		"lv"		"TOP saraksts"
		"ru"		"Списки топов"
		"ua"		"Списки топів"
		"tr"		"Mevcut Sıralamalar"
	}
	"TopPoints"
	{
		"en"		"Top Players by Points"
		"lv"		"Top Spēlētāji pēc punktiem"
		"ru"		"Лучшие игроки по очкам"
		"ua"		"Кращі гравці по очкам"
		"tr"		"Puan Sıralaması"
	}
	"TopKDR"
	{
		"en"		"Top players by KDR"
		"lv"		"Top Spēlētāji pēc KDR"
		"ru"		"Лучшие игроки по KDR"
		"ua"		"Кращі гравці по KDR"
		"tr"		"KDA Sıralaması"
	}
	"TopTime"
	{
		"en"		"Top Players by play time"
		"lv"		"Top Spēlētāji pēc nospēlētā laika"
		"ru"		"Игроки с наибольшим наигранным временем"
		"ua"		"Гравці з найбільшим награним часом"
		"tr"		"Süre Sıralaması"
	}
	"TopClutch"
	{
		"en"		"Top players by Most Kills per Round"
		"lv"		"Top Spēlētāji pēc Most Kills per Round"
		"ru"		"Игроки с наибольшим количеством убийств за раунд"
		"ua"		"Гравці з найбільшою кількістю вбивств за раунд"
		"tr"		"Clutch Sıralaması"
	}

	// ------------------------------------
	"RanksInfo"
	{
		"en"		"Rank Information"
		"lv"		"Ranku informācija"
		"ru"		"Информация о рангах"
		"ua"		"Інформація про ранги"
		"tr"		"Rank Bilgisi"
	}

	// ------------------------------------
	"StatsInfo"
	{
		"en"		"Stats Information"
		"lv"		"Statu informācija"
		"ru"		"Информация о статистике"
		"ua"		"Інформація про статистику"
		"tr"		"İstatistik Bilgisi"
	}

	// ------------------------------------
	"PlayerGeneralData"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:.2f},{5:i},{6:i},{7:i},{8:i},{9:i},{10:.2f}"
		"en"		"Points: {1} \nKills: {2} \nDeaths: {3} \nKDR: {4} \nAssists: {5} \nMaximum kills per round: {6} \nRounds played: {7} \nWon rounds: {8} \nLost rounds: {9} \nPlayed time: {10} h"
		"lv"		"Punkti: {1} \nNogalinātie: {2} \nNāves: {3} \nKDR: {4} \nAssists: {5} \nMaximum kills per round: {6} \nRaundi nospēlēti: {7} \nUzvarēti raundi: {8} \nZaudēti raundi: {9} \nNospēlētais laiks: {10} h"
		"ru"		"Поинты: {1} \nУбийств: {2} \nСмертей: {3} \nKDR: {4} \nАссистов: {5} \nМаксимум убийств за раунд: {6} \nРаундов сыграно: {7} \nВыиграно: {8} \nПроиграно: {9} \nНаигранное время: {10} ч"
		"ua"		"Поінти: {1} \nВбивств: {2} \nСмертей: {3} \nKDR: {4} \nАсистів: {5} \nМаксимум вбивств за раунд: {6} \nРаундів відіграно: {7} \nВиграно: {8} \nПрограно: {9} \nНаграний час: {10} г"
		"tr"		"Puan: {1} \nÖldürme: {2} \nÖlme: {3} \nKDA: {4} \nAsist: {5} \nClutch Öldürme: {6} \nOynanan Round: {7} \nKazanılan Round: {8} \nKaybedilen Round: {9} \nOynanılan Süre: {10} saat"
	}
	"PlayerSessionData"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:.2f},{5:i},{6:i},{7:i},{8:i}"
		"en"		"Points: {1} \nKills: {2} \nDeaths: {3} \nKDR: {4} \nAssists: {5} \nRounds played: {6} \nWon rounds: {7} \nLost rounds: {8}"
		"lv"		"Punkti: {1} \nNogalinātie: {2} \nNāves: {3} \nKDR: {4} \nAssists: {5} \nRaundi nospēlēti: {6} \nUzvarēti raundi: {7} \nZaudēti raundi: {8}"
		"ru"		"Поинты: {1} \nУбийств: {2} \nСмертей: {3} \nKDR: {4} \nАссистов: {5} \nРаундов сыграно: {6} \nВыиграно: {7} \nПроиграно: {8}"
		"ua"		"Поінти: {1} \nВбивств: {2} \nСмертей: {3} \nKDR: {4} \nАсистів: {5} \nРаундів відіграно: {6} \nВиграно: {7} \nПрограно: {8}"
		"tr"		"Puan: {1} \nÖldürme: {2} \nÖlme: {3} \nKDA: {4} \nAsist: {5} \nClutch Öldürme: {6} \nKazanılan Round: {7} \nKaybedilen Round: {8}"
	}

	// ------------------------------------
	"StatsInfoTitle"
	{
		"#format"	"{1:t},{2:.2f}"
		"en"		"[ {1} ] \nRank is determined by how well you play.\n \nAdditional points for:"
		"lv"		"[ {1} ] \nRanks tiek noteikts pēc tā cik tu labi spēlē.\n \nPapildus punkti tiek piešķirti/noņemti par:"
		"ru"		"[ {1} ] \nВ зависимости от того, насколько хорошо вы играете будет зависит ваше звание.\n \nДополнительные поинты за:"
		"ua"		"[ {1} ] \nВ залежності від того, наскільки гарно ви граете буде залежить ваше звання.\n \nДодаткові поінти за:"
		"tr"		"[ {1} ] \nRanklar ne kadar iyi oynadığınıza bağlıdır.\n \nEkstra Puanlar:"
	}
	"fps_headshot"
	{
		"#format"	"{1:.2f}"
		"en"		"Headshot: {1}"
		"lv"		"Headshot: {1}"
		"ru"		"Убиство в голову: {1}"
		"ua"		"Вбивство в голову: {1}"
	}
	"fps_assist"
	{
		"#format"	"{1:.2f}"
		"en"		"Assist: {1}"
		"lv"		"Assist: {1}"
		"ru"		"Помощь в убистве: {1}"
		"ua"		"Допомога у вбивстві: {1}"
	}
	"fps_suicide"
	{
		"#format"	"{1:.2f}"
		"en"		"Suicide: {1}"
		"lv"		"Pašnāvība: {1}"
		"ru"		"Суицид: {1}"
		"ua"		"Самогубство: {1}"
		"tr"		"İntihar: {1}"
	}
	"fps_teamkill"
	{
		"#format"	"{1:.2f}"
		"en"		"Team kill: {1}"
		"lv"		"Team kill: {1}"
		"ru"		"Убиство союзника: {1}"
		"ua"		"Вбивство союзника: {1}"
		"tr"		"Dost Ateşi: {1}"
	}
	"fps_winround"
	{
		"#format"	"{1:.2f}"
		"en"		"Win round: {1}"
		"lv"		"Raunda Uzvara: {1}"
		"ru"		"Победу в раунде: {1}"
		"ua"		"Перемога в раунді: {1}"
		"tr"		"Kazanılan Round: {1}"
	}
	"fps_loseround"
	{
		"#format"	"{1:.2f}"
		"en"		"Lose round: {1}"
		"lv"		"Raunda Zaudēšana: {1}"
		"ru"		"Проигрыш в раунде: {1}"
		"ua"		"Програш в раунді: {1}"
		"tr"		"Kaybedilen Round: {1}"
	}
	"fps_mvpround"
	{
		"#format"	"{1:.2f}"
		"en"		"MVP: {1}"
		"lv"		"MVP: {1}"
		"ru"		"MVP: {1}"
		"ua"		"MVP: {1}"
		"tr"		"EDO: {1}"
	}
	"fps_bombplanted"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb planted: {1}"
		"lv"		"Bomb Plant: {1}"
		"ru"		"Установку бомбы: {1}"
		"ua"		"Встановлення бомби: {1}"
		"tr"		"Bomba Plant: {1}"
	}
	"fps_bombdefused"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb defused: {1}"
		"lv"		"Bomb Defuse: {1}"
		"ru"		"Деактивацию бомбы: {1}"
		"ua"		"Деактивацію бомби: {1}"
		"tr"		"Bomba Defuse: {1}"
	}
	"fps_bombdropped"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb dropped: {1}"
		"lv"		"Bomb nomešana: {1}"
		"ru"		"Потерю бомбы: {1}"
		"ua"		"Втрата бомби: {1}"
		"tr"		"Atılan Bomba: {1}"
	}
	"fps_bombpickup"
	{
		"#format"	"{1:.2f}"
		"en"		"Picking up a bomb: {1}"
		"lv"		"Bomb pacelšana: {1}"
		"ru"		"Подбор бомбы: {1}"
		"ua"		"Підбір бомби: {1}"
		"tr"		"Toplanılan Bomba: {1}"
	}
	"fps_hostagekilled"
	{
		"#format"	"{1:.2f}"
		"en"		"Hostages killed: {1}"
		"lv"		"Hostages nogalināšana: {1}"
		"ru"		"Убиство заложника: {1}"
		"ua"		"Вбивство заручника: {1}"
		"tr"		"Rehine Öldürme: {1}"
	}
	"fps_hostagerescued"
	{
		"#format"	"{1:.2f}"
		"en"		"Hostage rescued: {1}"
		"lv"		"Hostage izglābšana: {1}"
		"ru"		"Спасение заложника: {1}"
		"ua"		"Спасіння заручника: {1}"
		"tr"		"Kurtarılan Rehine: {1}"
	}
	"fps_double_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Doublekill: {1}"
		"lv"		"Doublekill: {1}"
	}
	"fps_triple_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Triplekill: {1}"
		"lv"		"Triplekill: {1}"
	}
	"fps_domination"
	{
		"#format"	"{1:.2f}"
		"en"		"Domination: {1}"
		"lv"		"Domination: {1}"
	}
	"fps_rampage"
	{
		"#format"	"{1:.2f}"
		"en"		"Rampage: {1}"
		"lv"		"Rampage: {1}"
	}
	"fps_mega_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Megakill: {1}"
		"lv"		"Megakill: {1}"
	}

	// ------------------------------------
	"ResetPlayerStatsLock"
	{
		"#format"	"{1:.2f}"
		"en"		"Statistics Resetting will be available in {1} h"
		"lv"		"Status restartēt varēsi pēc {1} h"
		"ru"		"Сброс статистики будет доступен через {1} ч"
		"ua"		"Стерти статистику можна буде через {1} г"
		"tr"		"İstatistik sıfırlama işlemi: {1} saat"
	}
	"AreYouSureResetStats"
	{
		"en"		"Are you sure you want to reset your statistics?"
		"lv"		"Vai esi drošs ka vēlies restartēt status?"
		"ru"		"Вы уверены, что хотите сбросить статистику?"
		"ua"		"Ви впевнені, що хочете стерти вашу статистику?"
		"tr"		"İstatistiklerinizi sıfırlamak istediğinizden emin misiniz?"
	}
	"YesImSure"
	{
		"en"		"Yes, I'm Sure"
		"lv"		"Jā!"
		"ru"		"Да, я уверен"
		"ua"		"Так, я впевнений"
		"tr"		"Evet, eminim"
	}

	// ------------------------------------
	"AdditionalMenu"
	{
		"en"		"Info"
		"lv"		"Statu / Ranku Info"
		"ru"		"Дополнительно"
		"ua"		"Додатково"
		"tr"		"Ekstra İşlemler"
	}

	// Chat -------------------------------
	"ErrorDataLoad"
	{
		"en"		"Error loading data!"
		"lv"		"Neizdevās ielādēt datus!"
		"ru"		"Ошибка загрузки данных!"
		"ua"		"Помилка загрузки даних!"
		"tr"		"Veri yükleme hatası!"
	}

	"YourStatsReset"
	{
		"en"		"Your statistics have been reset..."
		"lv"		"Tavi stati tika restartēti..."
		"ru"		"Ваша статистика обнулена"
		"ua"		"Ваша статистика обнулена"
		"tr"		"İstatistiklerin sıfırlandı"
	}

	"RankUpped"
	{
		"#format"	"{1:s}"
		"en"		"Rank up: {GREEN}{1}"
		"lv"		"Tavs ranks tika pacelts uz: {GREEN}{1}"
		"ru"		"Ранг повышен: {GREEN}{1}"
		"ua"		"Ранг підвищений: {GREEN}{1}"
		"tr"		"Rank Atladın: {GREEN}{1}"
	}
	"RankDowned"
	{
		"#format"	"{1:s}"
		"en"		"Rank down: {RED}{1}"
		"lv"		"Tavs Ranks tika samazināts uz: {RED}{1}"
		"ru"		"Ранг понижен: {RED}{1}"
		"ua"		"Ранг знижений: {RED}{1}"
		"tr"		"Rank Düştün: {RED}{1}"
	}
	"CalibrationCompleted"
	{
		"#format"	"{1:s}"
		"en"		"Rank Calibration completed, your rank is {OLIVE}{1}"
		"lv"		"Ranka Kalibrēšana pabeigta, tavs ranks ir {OLIVE}{1}"
		"ru"		"Калибровка завершена с рангом {OLIVE}{1}"
		"ua"		"Калібрування завершено з рангом {OLIVE}{1}"
		"tr"		"Eleme süresi tamamlandı, rankınız: {OLIVE}{1}"
	}

	"ShowMePosition"
	{
		"#format"	"{1:i},{2:i},{3:.2f},{4:.2f}"
		"en"		"You are in {RED}{1} {DEFAULT}place out of {BLUE}{2}{DEFAULT}, with {GREEN}{3} {DEFAULT}points and KDR: {OLIVE}{4}"
		"lv"		"Tava vieta topā ir {RED}{1} {DEFAULT}no {BLUE}{2}{DEFAULT}, ar {GREEN}{3} {DEFAULT}punktiem un KDR: {OLIVE}{4}"
		"ru"		"Вы на {RED}{1} {DEFAULT}месте из {BLUE}{2}{DEFAULT}, с {GREEN}{3} {DEFAULT}очками и KDR: {OLIVE}{4}"
		"ua"		"Ви на {RED}{1} {DEFAULT}місці з {BLUE}{2}{DEFAULT}, з {GREEN}{3} {DEFAULT}поінтами та KDR: {OLIVE}{4}"
		"tr"		"{BLUE}{2}{DEFAULT} kişi içerisinde {RED}{1}{DEFAULT}.'sin. Puanın: {GREEN}{3}{DEFAULT} ve KDR: {OLIVE}{4}"
	}
	"ShowPlayerPosition"
	{
		"#format"	"{1:N},{2:i},{3:i},{4:.2f},{5:.2f}"
		"en"		"Player {GREEN}{1} {DEFAULT}in {RED}{2} {DEFAULT}place out of {BLUE}{3}{DEFAULT}, with {GREEN}{4} {DEFAULT}points and KDR: {OLIVE}{5}"
		"lv"		"Spēlētājs {GREEN}{1} {DEFAULT}ir {RED}{2} {DEFAULT}vietā no {BLUE}{3}{DEFAULT}, ar {GREEN}{4} {DEFAULT}punktiem un KDR: {OLIVE}{5}"
		"ru"		"Игрок {GREEN}{1} {DEFAULT}на {RED}{2} {DEFAULT}месте из {BLUE}{3}{DEFAULT}, с {GREEN}{4} {DEFAULT}очками и KDR: {OLIVE}{5}"
		"ua"		"Гравець {GREEN}{1} {DEFAULT}на {RED}{2} {DEFAULT}місці з {BLUE}{3}{DEFAULT}, з {GREEN}{4} {DEFAULT}поінтами та KDR: {OLIVE}{5}"
		"tr"		"{RED}{1}{DEFAULT}, {BLUE}{2}{DEFAULT} kişi içerisinde {BLUE}{3}{DEFAULT}. Puanı: {GREEN}{4}{DEFAULT} ve KDR: {OLIVE}{5}"
	}

	"PrintPoints"
	{
		"#format"	"{1:.2f}"
		"en"		"Your points: {OLIVE}{1}{DEFAULT}"
		"lv"		"Tavi Punkti: {OLIVE}{1}{DEFAULT}"
		"ru"		"Ваши поинты: {OLIVE}{1}{DEFAULT}"
		"ua"		"Ваші поінти: {OLIVE}{1}{DEFAULT}"
		"tr"		"Puanın: {OLIVE}{1}{DEFAULT}"
	}

	"ResultOfRoundPositive"
	{
		"#format"	"{1:.2f},{2:.2f}"
		"en"		"Result for this round: {OLIVE}{1} {DEFAULT}( {GREEN}+{2} {DEFAULT})"
		"lv"		"Šī raunda rezultāti: {OLIVE}{1} {DEFAULT}( {GREEN}+{2} {DEFAULT})"
		"ru"		"Итог за этот раунд: {OLIVE}{1} {DEFAULT}( {GREEN}+{2} {DEFAULT})"
		"ua"		"Підсумок за цей раунд: {OLIVE}{1} {DEFAULT}( {GREEN}+{2} {DEFAULT})"
		"tr"		"Round Sonuçları: {OLIVE}{1} {DEFAULT}( {GREEN}+{2} {DEFAULT})"
	}

	"ResultOfRoundNegative"
	{
		"#format"	"{1:.2f},{2:.2f}"
		"en"		"Result for this round: {OLIVE}{1} {DEFAULT}( {RED}{2} {DEFAULT})"
		"lv"		"Šī raunda rezultāti: {OLIVE}{1} {DEFAULT}( {RED}{2} {DEFAULT})"
		"ru"		"Итог за этот раунд: {OLIVE}{1} {DEFAULT}( {RED}{2} {DEFAULT})"
		"ua"		"Підсумок за цей раунд: {OLIVE}{1} {DEFAULT}( {RED}{2} {DEFAULT})"
		"tr"		"Round Sonuçları: {OLIVE}{1} {DEFAULT}( {RED}{2} {DEFAULT})"
	}

	"ResultOfLifetimePositive"
	{
		"#format"	"{1:.2f},{2:.2f}"
		"en"		"Result for this lifetime: {OLIVE}{1} {DEFAULT}( {GREEN}+{2} {DEFAULT})"
		"lv"		"Rezultāti līdz tavai nāvei: {OLIVE}{1} {DEFAULT}( {GREEN}+{2} {DEFAULT})"
		"ru"		"Результат за эту жизнь: {OLIVE}{1} {DEFAULT}( {GREEN}+{2} {DEFAULT})"
		"ua"		"Результат за це життя: {OLIVE}{1} {DEFAULT}( {GREEN}+{2} {DEFAULT})"
		"tr"		"Hayatta Kalma Sonuçları: {OLIVE}{1} {DEFAULT}( {GREEN}+{2} {DEFAULT})"
	}

	"ResultOfLifetimeNegative"
	{
		"#format"	"{1:.2f},{2:.2f}"
		"en"		"Result for this lifetime: {OLIVE}{1} {DEFAULT}( {RED}{2} {DEFAULT})"
		"lv"		"Rezultāti līdz tavai nāvei: {OLIVE}{1} {DEFAULT}( {RED}{2} {DEFAULT})"
		"ru"		"Результат за эту жизнь: {OLIVE}{1} {DEFAULT}( {RED}{2} {DEFAULT})"
		"ua"		"Результат за це життя: {OLIVE}{1} {DEFAULT}( {RED}{2} {DEFAULT})"
		"tr"		"Hayatta Kalma Sonuçları: {OLIVE}{1} {DEFAULT}( {RED}{2} {DEFAULT})"
	}

	"AdditionalPointsPositive"
	{
		"#format"	"{1:.2f},{2:t}"
		"en"		"Additional points: {GREEN}+{1} {DEFAULT}( {2} )"
		"lv"		"Papildus punkti: {GREEN}+{1} {DEFAULT}( {2} )"
		"ru"		"Дополнительные поинты: {GREEN}+{1} {DEFAULT}( {2} )"
		"ua"		"Додаткові поінти: {GREEN}+{1} {DEFAULT}( {2} )"
		"tr"		"Ekstra Puan: {GREEN}+{1} {DEFAULT}( {2} )"
	}

	"AdditionalPointsNegative"
	{
		"#format"	"{1:.2f},{2:t}"
		"en"		"Additional points: {RED}{1} {DEFAULT}( {2} )"
		"lv"		"Papildus punkti: {RED}{1} {DEFAULT}( {2} )"
		"ru"		"Дополнительные поинты: {RED}{1} {DEFAULT}( {2} )"
		"ua"		"Додаткові поінти: {RED}{1} {DEFAULT}( {2} )"
		"tr"		"Ekstra Puan: {RED}{1} {DEFAULT}( {2} )"
	}

	"WinRound"
	{
		"en"		"For winning round"
		"lv"		"Par raunda uzvaru"
		"ru"		"За победу в раунде"
		"ua"		"За перемогу в раунді"
		"tr"		"Kazanıldığı için"
	}

	"LoseRound"
	{
		"en"		"For losing round"
		"lv"		"Par raunda zaudēšanu"
		"ru"		"За проигрыш раунда"
		"ua"		"За програш у раунді"
		"tr"		"Kaybedildiği için"
	}

	"StatsWarmupBlocked"
	{
		"en"		"Stats disabled on warm-up"
		"lv"		"Stati atslēgti warm-up laikā"
		"ru"		"Статистика отключена на разминке"
		"ua"		"Статистика відключена на розминці"
		"tr"		"İstatistikler ısınma esnasında devre dışı"
	}

	"NoPlayersForStatsWork"
	{
		"#format"	"{1:i}"
		"en"		"{RED}Stastics Disabled!{DEFAULT} Players Needed to enable ranking: {GREEN}{1}"
		"lv"		"{RED}Stati atslēgti!{DEFAULT} Spēlētāji vajadzīgi lai iespējotu status: {GREEN}{1}"
		"ru"		"Для работы статистики нужно минимум {GREEN}{1} {DEFAULT}игрока."
		"ua"		"Для роботи статистики необхідно мінімум {GREEN}{1} {DEFAULT}гравці."
		"tr"		"İstatistikler için en az {GREEN}{1} {DEFAULT}oyuncu bulunmalı."
	}
}
