"Phrases"
{
	// ----------------------------------------------
	// http://s020.radikal.ru/i715/1407/9a/a51315500eab.jpg
	// {DEFAULT}
	// {RED}
	// {LIGHTPURPLE}
	// {GREEN}
	// {LIME}
	// {LIGHTGREEN}
	// {LIGHTRED}
	// {GRAY}
	// {LIGHTOLIVE}
	// {OLIVE}
	// {PURPLE}
	// {LIGHTBLUE}
	// {BLUE}
	// ----------------------------------------------

	// Menus & Panels
	"FpsTitle"
	{
		"#format"	"{1:.2f},{2:i},{3:s}"
		"en"		"[ Fire Players Stats | Main menu ] \nPoints: {1} \nLevel: {2} \nRank: {3}"
		"ru"		"[ Fire Players Stats | Главное меню ] \nПоинты: {1} \nУровень: {2} \nРанг: {3}"
		"ua"		"[ Fire Players Stats | Головне меню ] \nПоінти: {1} \nРівень: {2} \nРанг: {3}"
	}
	"FpsTitleNoRanks"
	{
		"#format"	"{1:.2f},{2:i},{3:s}"
		"en"		"[ Fire Players Stats | Main menu ] \nPoints: {1}"
		"ru"		"[ Fire Players Stats | Главное меню ] \nПоинты: {1}"
		"ua"		"[ Fire Players Stats | Головне меню ] \nПоінти: {1}"
	}
	"MyStats"
	{
		"en"		"My stats"
		"ru"		"Моя статистика"
		"ua"		"Моя статистика"
	}
	"TopTen"
	{
		"en"		"Top players"
		"ru"		"Топ игроков"
		"ua"		"Топ гравців"
	}
	"TopTime"
	{
		"en"		"Top played time"
		"ru"		"Топ по наиграному времени"
		"ua"		"Топ по награному часу"
	}
	"TopClutch"
	{
		"en"		"Top the maximum kills per round"
		"ru"		"Топ максимальных убиств за раунд"
		"ua"		"Топ максимальних вбисвст за раунд"
	}
	"RanksInfo"
	{
		"en"		"Ranks info"
		"ru"		"Информация о рангах"
		"ua"		"Інформація про ранги"
	}
	"StatsInfo"
	{
		"en"		"Stats info"
		"ru"		"Информация о статистике"
		"ua"		"Інформація про статистику"
	}

	"Back"
	{
		"en"		"Back"
		"ru"		"Назад"
		"ua"		"Назад"
	}
	"Exit"
	{
		"en"		"Exit"
		"ru"		"Выход"
		"ua"		"Вихід"
	}

	"PlayerTitle"
	{
		"en"		"Player stats"
		"ru"		"Статистика игрока"
		"ua"		"Статистика гравця"
	}
	"PlayerData"
	{
		"#format"	"{1:.2f},{2:i},{3:s},{4:i},{5:i},{6:i},{7:i},{8:.2f},{9:i},{10:i},{11:i},{12:i},{13:i},{14:.2f}"
		"en"		"Points: {1} \nLevel: {2} \nRank: {3} \nPosition: {4}/{5} \n \nKills: {6} \nDeaths: {7} \nKDR: {8} \nAssists: {9} \nMaximum kills per round: {10} \nRounds played: {11} \nWin rounds: {12} \nLose rounds: {13} \nPlayed time on server: {14} h"
		"ru"		"Поинты: {1} \nУровень: {2} \nРанг: {3} \nМесто: {4}/{5} \n \nУбийств: {6} \nСмертей: {7} \nKDR: {8} \nАссистов: {9} \nМаксимум убийств за раунд: {10} \nРаундов сыграно: {11} \nВыиграно: {12} \nПроиграно: {13} \nНаигранное время на сервере: {14} ч"
		"ua"		"Поінти: {1} \nРівень: {2} \nРанг: {3} \nМісце: {4}/{5} \n \nВбивств: {6} \nСмертей: {7} \nKDR: {8} \nАсистів: {9} \nМаксимум вбивств за раунд: {10} \nРаундів відіграно: {11} \nВиграно: {12} \nПрограно: {13} \nНаграний час на сервері: {14} г"
	}
	"PlayerDataNoRanks"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:i},{5:i},{6:.2f},{7:i},{8:i},{9:i},{10:i},{11:i},{12:.2f}"
		"en"		"Points: {1} \nPosition: {2}/{3} \n \nKills: {4} \nDeaths: {5} \nKDR: {6} \nAssists: {7} \nMaximum kills per round: {8} \nRounds played: {9} \nWin rounds: {10} \nLose rounds: {11} \nPlayed time on server: {12} h"
		"ru"		"Поинты: {1} \nМесто: {2}/{3} \n \nУбийств: {4} \nСмертей: {5} \nKDR: {6} \nАссистов: {7} \nМаксимум убийств за раунд: {8} \nРаундов сыграно: {9} \nВыиграно: {10} \nПроиграно: {11} \nНаигранное время на сервере: {12} ч"
		"ua"		"Поінти: {1} \nМісце: {2}/{3} \n \nВбивств: {4} \nСмертей: {5} \nKDR: {6} \nАсистів: {7} \nМаксимум вбивств за раунд: {8} \nРаундів відіграно: {9} \nВиграно: {10} \nПрограно: {11} \nНаграний час на сервері: {12} г"
	}

	"SessionStats"
	{
		"en"		"Session stats"
		"ru"		"Статистика за сессию"
		"ua"		"Статистика за сесію"
	}
	"PlayerDataSession"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:.2f},{5:i},{6:i},{7:i},{8:i}"
		"en"		"Points: {1} \nKills: {2} \nDeaths: {3} \nKDR: {4} \nAssists: {5} \nRounds played: {6} \nWin rounds: {7} \nLose rounds: {8}"
		"ru"		"Поинты: {1} \nУбийств: {2} \nСмертей: {3} \nKDR: {4} \nАссистов: {5} \nРаундов сыграно: {6} \nВыиграно: {7} \nПроиграно: {8}"
		"ua"		"Поінти: {1} \nВбивств: {2} \nСмертей: {3} \nKDR: {4} \nАсистів: {5} \nРаундів відіграно: {6} \nВиграно: {7} \nПрограно: {8}"
	}

	"TopTitle"
	{
		"#format"	"{1:t}"
		"en"		"[ {1} ] \nInformation is updated after a certain time"
		"ru"		"[ {1} ] \nИнформация обновляется через определенное время"
		"ua"		"[ {1} ] \nІнформація оновлюеться через певний час"
	}

	"Points"
	{
		"en"		"Points"
		"ru"		"Поинтов"
		"ua"		"Поінтів"
	}

	"Hours"
	{
		"en"		"h."
		"ru"		"ч."
		"ua"		"г."
	}
	
	"Kills"
	{
		"en"		"Kills"
		"ru"		"Убийств"
		"ua"		"Вбивств"
	}

	"NoPlayers"
	{
		"en"		"No players"
		"ru"		"Нет игроков"
		"ua"		"Немає гравців"
	}

	"NoRanks"
	{
		"en"		"No ranks"
		"ru"		"Нет рангов"
		"ua"		"Немає рангів"
	}

	"StatsInfoTitle"
	{
		"#format"	"{1:t},{2:.2f}"
		"en"		"[ {1} ] \nDepending on how well you play will depend on your rank.\n \nAdditional points for:"
		"ru"		"[ {1} ] \nВ зависимости от того, насколько хорошо вы играете будет зависит ваше звание.\n \nДополнительные поинты за:"
		"ua"		"[ {1} ] \nВ залежності від того, наскільки гарно ви граете буде залежить ваше звання.\n \nДодаткові поінти за:"
	}
	"fps_headshot"
	{
		"#format"	"{1:.2f}"
		"en"		"Headshot - {1}"
		"ru"		"Убиство в голову - {1}"
		"ua"		"Вбивство в голову - {1}"
	}
	"fps_assist"
	{
		"#format"	"{1:.2f}"
		"en"		"Assist - {1}"
		"ru"		"Помощь в убистве - {1}"
		"ua"		"Допомога у вбивстві - {1}"
	}
	"fps_suicide"
	{
		"#format"	"{1:.2f}"
		"en"		"Suicide - {1}"
		"ru"		"Суицид - {1}"
		"ua"		"Самогубство - {1}"
	}
	"fps_teamkill"
	{
		"#format"	"{1:.2f}"
		"en"		"Team kill - {1}"
		"ru"		"Убиство союзника - {1}"
		"ua"		"Вбивство союзника - {1}"
	}
	"fps_winround"
	{
		"#format"	"{1:.2f}"
		"en"		"Win round - {1}"
		"ru"		"Победу в раунде - {1}"
		"ua"		"Перемога в раунді - {1}"
	}
	"fps_loseround"
	{
		"#format"	"{1:.2f}"
		"en"		"Lose round - {1}"
		"ru"		"Проигрыш в раунде - {1}"
		"ua"		"Програш в раунді - {1}"
	}
	"fps_mvpround"
	{
		"#format"	"{1:.2f}"
		"en"		"MVP - {1}"
		"ru"		"MVP - {1}"
		"ua"		"MVP - {1}"
	}
	"fps_bombplanted"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb planted - {1}"
		"ru"		"Установку бомбы - {1}"
		"ua"		"Встановлення бомби - {1}"
	}
	"fps_bombdefused"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb defused - {1}"
		"ru"		"Деактивацию бомбы - {1}"
		"ua"		"Деактивацію бомби - {1}"
	}
	"fps_bombdropped"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb dropped - {1}"
		"ru"		"Потерю бомбы - {1}"
		"ua"		"Втрата бомби - {1}"
	}
	"fps_bombpickup"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb pick up - {1}"
		"ru"		"Подбор бомбы - {1}"
		"ua"		"Підбір бомби - {1}"
	}
	"fps_hostagekilled"
	{
		"#format"	"{1:.2f}"
		"en"		"Hostage killed - {1}"
		"ru"		"Убиство заложника - {1}"
		"ua"		"Вбивство заручника - {1}"
	}
	"fps_hostagerescued"
	{
		"#format"	"{1:.2f}"
		"en"		"Hostage rescued - {1}"
		"ru"		"Спасение заложника - {1}"
		"ua"		"Спасіння заручника - {1}"
	}
	"fps_double_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Double kill - {1}"
	}
	"fps_triple_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Triple kill - {1}"
	}
	"fps_domination"
	{
		"#format"	"{1:.2f}"
		"en"		"Domination - {1}"
	}
	"fps_rampage"
	{
		"#format"	"{1:.2f}"
		"en"		"Rampage - {1}"
	}
	"fps_mega_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Mega kill - {1}"
	}

	"ResetPlayerStats"
	{
		"en"		"Reset my stats"
		"ru"		"Сбросить мою статистику"
		"ua"		"Стерти мою статистику"
	}
	"ResetPlayerStatsLock"
	{
		"#format"	"{1:.2f}"
		"en"		"Reset statistics will be available in {1} h"
		"ru"		"Сброс статистики будет доступен через {1} ч"
		"ua"		"Стерти статистику можна буде через {1} г"
	}
	"AreYouSureResetStats"
	{
		"en"		"Are you sure reset your stats?"
		"ru"		"Вы уверены, что сбросить статистику?"
		"ua"		"Ви впевнені, що хочете стерти вашу статистику?"
	}
	"YesImSure"
	{
		"en"		"Yes I`m Sure"
		"ru"		"Да, я уверен"
		"ua"		"Так, я впевнений"
	}

	// Chat
	"ErrorDataLoad"
	{
		"en"		"Error data load!"
		"ru"		"Ошибка загрузки данных"
		"ua"		"Помилка загрузки даних"
	}

	"YourStatsReset"
	{
		"en"		"Your stats reset"
		"ru"		"Ваша статистика обнулена"
		"ua"		"Ваша статистика обнулена"
	}

	"RankUpped"
	{
		"#format"	"{1:s}"
		"en"		"Rank upped: {GREEN}{1}"
		"ru"		"Ранг повышен: {GREEN}{1}"
		"ua"		"Ранг підвищений: {GREEN}{1}"
	}
	"RankDowned"
	{
		"#format"	"{1:s}"
		"en"		"Rank downed: {RED}{1}"
		"ru"		"Ранг понижен: {RED}{1}"
		"ua"		"Ранг знижений: {RED}{1}"
	}

	"ShowMePosition"
	{
		"#format"	"{1:i},{2:i},{3:.2f},{4:.2f}"
		"en"		"You are in {RED}{1} {DEFAULT}place out of {BLUE}{2}{DEFAULT}, with {GREEN}{3} {DEFAULT}points and KDR: {OLIVE}{4}"
		"ru"		"Вы на {RED}{1} {DEFAULT}месте из {BLUE}{2}{DEFAULT}, с {GREEN}{3} {DEFAULT}очками и KDR: {OLIVE}{4}"
		"ua"		"Ви на {RED}{1} {DEFAULT}місці з {BLUE}{2}{DEFAULT}, з {GREEN}{3} {DEFAULT}поінтами та KDR: {OLIVE}{4}"
	}
	"ShowPlayerPosition"
	{
		"#format"	"{1:N},{2:i},{3:i},{4:.2f},{5:.2f}"
		"en"		"Player {GREEN}{1} {DEFAULT}in {RED}{2} {DEFAULT}place out of {BLUE}{3}{DEFAULT}, with {GREEN}{4} {DEFAULT}points and KDR: {OLIVE}{5}"
		"ru"		"Игрок {GREEN}{1} {DEFAULT} на {RED}{2} {DEFAULT}месте из {BLUE}{3}{DEFAULT}, с {GREEN}{4} {DEFAULT}очками и KDR: {OLIVE}{5}"
		"ua"		"Гравець {GREEN}{1} {DEFAULT}на {RED}{2} {DEFAULT}місці з {BLUE}{3}{DEFAULT}, з {GREEN}{4} {DEFAULT}поінтами та KDR: {OLIVE}{5}"
	}

	"PrintPoints"
	{
		"#format"	"{1:s},{2:.2f}"
		"en"		"Points earned per round: {1}{2}"
		"ru"		"Очки полученные за раунд: {1}{2}"
		"ua"		"Поінти отримані за раунд: {1}{2}"
	}

	"StatsWarmupBlocked"
	{
		"en"		"Stats disabled on warm-up"
		"ru"		"Статистика отключена на разминке"
		"ua"		"Статистика відключена на розминці"
	}

	"NoPlayersForStatsWork"
	{
		"#format"	"{1:i}"
		"en"		"To work statistics need minimum {GREEN}{1} {DEFAULT}players."
		"ru"		"Для работы статистики нужно минимум {GREEN}{1} {DEFAULT}игрока."
		"ua"		"Для роботи статистики необхідно мінімумьшт {GREEN}{1} {DEFAULT}гравці."
	}

	// Other
	"Calibration"
	{
		"en"		"Calibration"
		"ru"		"Калибровка"
		"ua"		"Калібрування"
	}
}
