"Phrases"
{
	// ----------------------------------------------
	// http://s020.radikal.ru/i715/1407/9a/a51315500eab.jpg
	// {DEFAULT}
	// {RED}
	// {LIGHTPURPLE}
	// {GREEN}
	// {LIME}
	// {LIGHTGREEN}
	// {LIGHTRED}
	// {GRAY}
	// {LIGHTOLIVE}
	// {OLIVE}
	// {PURPLE}
	// {LIGHTBLUE}
	// {BLUE}
	// ----------------------------------------------

	// Menus & Panels
	"MiniDataTitle"
	{
		"#format"	"{1:t},{2:.2f},{3:i},{4:s},{5:i},{6:i}"
		"en"		"[ {1} ] \nPoints: {2} \nLevel: {3} \nRank: {4}  \nPosition: {5}/{6}"
		"ru"		"[ {1} ] \nПоинты: {2} \nУровень: {3} \nРанг: {4} \nМесто: {5}/{6}"
		"ua"		"[ {1} ] \nПоінти: {2} \nРівень: {3} \nРанг: {4} \nМісце: {5}/{6}"
		"tr"		"[ {1} ] \nPuan: {2} \nSeviye: {3} \nRütbe: {4}  \nSıralama: {5}/{6}"
	}
	// "MiniDataTitleNoRanks"
	// {
	// 	"#format"	"{1:t},{2:.2f},{3:i},{4:s}"
	// 	"en"		"[ {1} ] \nPoints: {2} \nPosition: {3}/{4}"
	// 	"ru"		"[ {1} ] \nПоинты: {2} \nМесто: {3}/{4}"
	// 	"ua"		"[ {1} ] \nПоінти: {2} \nМісце: {3}/{4}"
	// }

	"Back"
	{
		"en"		"Back"
		"ru"		"Назад"
		"ua"		"Назад"
		"tr"		"Geri"
	}
	"Exit"
	{
		"en"		"Exit"
		"ru"		"Выход"
		"ua"		"Вихід"
		"tr"		"Kapat"
	}

	"Points"
	{
		"en"		"Points"
		"ru"		"п."
		"ua"		"п."
		"tr"		"Puan"
	}
	"Hours"
	{
		"en"		"h."
		"ru"		"ч."
		"ua"		"г."
		"tr"		"sa."
	}
	"Kills"
	{
		"en"		"Kills"
		"ru"		"уб."
		"ua"		"вб."
		"tr"		"Öldürme"
	}

	"NoPlayers"
	{
		"en"		"No players"
		"ru"		"Нет игроков"
		"ua"		"Немає гравців"
		"tr"		"Oyuncu yok"
	}
	"NoRanks"
	{
		"en"		"No ranks"
		"ru"		"Нет рангов"
		"ua"		"Немає рангів"
		"tr"		"Sıralama yok"
	}

	// ------------------------------------
	"FpsTitle"
	{
		"en"		"Fire Players Stats | Main Menu"
		"ru"		"Fire Players Stats | Главное меню"
		"ua"		"Fire Players Stats | Головне меню"
		"tr"		"Fire Players Stats | Mariaclan İstatistikler"
	}

	// ------------------------------------
	"MainStatsMenu"
	{
		"en"		"Player stats"
		"ru"		"Статистика игрока"
		"ua"		"Статистика гравця"
		"tr"		"Oyuncu İstatistikleri"
	}
	"GeneralStats"
	{
		"en"		"General stats"
		"ru"		"Общая статистика"
		"ua"		"Загальна статистика"
		"tr"		"Genel İstatistikler"
	}
	"SessionStats"
	{
		"en"		"Session stats"
		"ru"		"Статистика за сессию"
		"ua"		"Статистика за сесію"
		"tr"		"Geçici İstatistikler"
	}
	"ResetPlayerStats"
	{
		"en"		"Reset my stats"
		"ru"		"Сбросить мою статистику"
		"ua"		"Стерти мою статистику"
		"tr"		"İstatiklerimi sıfırla"
	}

	// ------------------------------------
	"TopTitle"
	{
		"#format"	"{1:t}"
		"en"		"[ {1} ] \nInformation is updated periodically!"
		"ru"		"[ {1} ] \nИнформация обновляется через определенное время!"
		"ua"		"[ {1} ] \nІнформація оновлюеться через певний час!"
		"tr"		"[ {1} ] \nSistem periyodik olarak güncellenir!"
	}
	"ListsOfTops"
	{
		"en"		"Available lists"
		"ru"		"Списки топов"
		"ua"		"Списки топів"
		"tr"		"Mevcut listeler"
	}
	"TopPoints"
	{
		"en"		"Top Players by Points"
		"ru"		"Лучшие игроки по очкам"
		"ua"		"Кращі гравці по очкам"
		"tr"		"En çok puana sahip oyuncular"
	}
	"TopKDR"
	{
		"en"		"Top players by KDR"
		"ru"		"Лучшие игроки по KDR"
		"ua"		"Кращі гравці по KDR"
		"tr"		"En yüksek KDR'a sahip oyuncular"
	}
	"TopTime"
	{
		"en"		"Top Players by play time"
		"ru"		"Игроки с наибольшим наигранным временем"
		"ua"		"Гравці з найбільшим награним часом"
		"tr"		"En çok zaman geçiren oyuncular"
	}
	"TopClutch"
	{
		"en"		"Top players by Most Kills per Round"
		"ru"		"Игроки с наибольшим количеством убийств за раунд"
		"ua"		"Гравці з найбільшою кількістю вбивств за раунд"
		"tr"		"Tur başına en çok kill alan oyuncular"
	}

	// ------------------------------------
	"RanksInfo"
	{
		"en"		"Rank Information"
		"ru"		"Информация о рангах"
		"ua"		"Інформація про ранги"
		"tr"		"Sıralama bilgileri"
	}

	// ------------------------------------
	"StatsInfo"
	{
		"en"		"Stats Information"
		"ru"		"Информация о статистике"
		"ua"		"Інформація про статистику"
		"tr"		"İstatistik bilgileri"
	}

	// ------------------------------------
	"PlayerGeneralData"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:.2f},{5:i},{6:i},{7:i},{8:i},{9:i},{10:.2f}"
		"en"		"Points: {1} \nKills: {2} \nDeaths: {3} \nKDR: {4} \nAssists: {5} \nMaximum kills per round: {6} \nRounds played: {7} \nWon rounds: {8} \nLost rounds: {9} \nPlayed time: {10} h"
		"ru"		"Поинты: {1} \nУбийств: {2} \nСмертей: {3} \nKDR: {4} \nАссистов: {5} \nМаксимум убийств за раунд: {6} \nРаундов сыграно: {7} \nВыиграно: {8} \nПроиграно: {9} \nНаигранное время: {10} ч"
		"ua"		"Поінти: {1} \nВбивств: {2} \nСмертей: {3} \nKDR: {4} \nАсистів: {5} \nМаксимум вбивств за раунд: {6} \nРаундів відіграно: {7} \nВиграно: {8} \nПрограно: {9} \nНаграний час: {10} г"
		"tr"		"Puanlar: {1} \nÖldürmeler: {2} \nÖlümler: {3} \nKDR: {4} \nAsistler: {5} \nTur başına en fazla kill alma: {6} \nOynadığın tur: {7} \nKazandığın tur: {8} \nKaybettiğin tur: {9} \nOynadığın zaman: {10} sa"
	}
	"PlayerSessionData"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:.2f},{5:i},{6:i},{7:i},{8:i}"
		"en"		"Points: {1} \nKills: {2} \nDeaths: {3} \nKDR: {4} \nAssists: {5} \nRounds played: {6} \nWon rounds: {7} \nLost rounds: {8}"
		"ru"		"Поинты: {1} \nУбийств: {2} \nСмертей: {3} \nKDR: {4} \nАссистов: {5} \nРаундов сыграно: {6} \nВыиграно: {7} \nПроиграно: {8}"
		"ua"		"Поінти: {1} \nВбивств: {2} \nСмертей: {3} \nKDR: {4} \nАсистів: {5} \nРаундів відіграно: {6} \nВиграно: {7} \nПрограно: {8}"
		"tr"		"Puan: {1} \nÖldürmer: {2} \nÖlüm: {3} \nKDR: {4} \nAsist: {5} \nOynanmış tur: {6} \nKazanılan tur: {7} \nKaybedilen tur: {8}"
	}

	// ------------------------------------
	"StatsInfoTitle"
	{
		"#format"	"{1:t},{2:.2f}"
		"en"		"[ {1} ] \nRank is determined by how well you play.\n \nAdditional points for:"
		"ru"		"[ {1} ] \nВ зависимости от того, насколько хорошо вы играете будет зависит ваше звание.\n \nДополнительные поинты за:"
		"ua"		"[ {1} ] \nВ залежності від того, наскільки гарно ви граете буде залежить ваше звання.\n \nДодаткові поінти за:"
		"tr"		"[ {1} ] \nSıralama, ne kadar iyi oynadığınıza ve rütbenize göre belirlenir.\n \nEkstra puanlar:"
	}
	"fps_headshot"
	{
		"#format"	"{1:.2f}"
		"en"		"Headshot: {1}"
		"ru"		"Убиство в голову: {1}"
		"ua"		"Вбивство в голову: {1}"
	}
	"fps_assist"
	{
		"#format"	"{1:.2f}"
		"en"		"Assist: {1}"
		"ru"		"Помощь в убистве: {1}"
		"ua"		"Допомога у вбивстві: {1}"
	}
	"fps_suicide"
	{
		"#format"	"{1:.2f}"
		"en"		"Suicide: {1}"
		"ru"		"Суицид: {1}"
		"ua"		"Самогубство: {1}"
		"tr"		"İntihar: {1}"
	}
	"fps_teamkill"
	{
		"#format"	"{1:.2f}"
		"en"		"Team kill: {1}"
		"ru"		"Убиство союзника: {1}"
		"ua"		"Вбивство союзника: {1}"
	}
	"fps_winround"
	{
		"#format"	"{1:.2f}"
		"en"		"Win round: {1}"
		"ru"		"Победу в раунде: {1}"
		"ua"		"Перемога в раунді: {1}"
		"tr"		"Kazanılan tur: {1}"
	}
	"fps_loseround"
	{
		"#format"	"{1:.2f}"
		"en"		"Lose round: {1}"
		"ru"		"Проигрыш в раунде: {1}"
		"ua"		"Програш в раунді: {1}"
		"tr"		"Kaybedilen tur: {1}"
	}
	"fps_mvpround"
	{
		"#format"	"{1:.2f}"
		"en"		"MVP: {1}"
		"ru"		"MVP: {1}"
		"ua"		"MVP: {1}"
		"tr"		"EDO: {1}"
	}
	"fps_bombplanted"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb planted: {1}"
		"ru"		"Установку бомбы: {1}"
		"ua"		"Встановлення бомби: {1}"
		"tr"		"Bomba kurma: {1}"
	}
	"fps_bombdefused"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb defused: {1}"
		"ru"		"Деактивацию бомбы: {1}"
		"ua"		"Деактивацію бомби: {1}"
		"tr"		"Bomba çözmek: {1}"
	}
	"fps_bombdropped"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb dropped: {1}"
		"ru"		"Потерю бомбы: {1}"
		"ua"		"Втрата бомби: {1}"
		"tr"		"Bomba düşürmek: {1}"
	}
	"fps_bombpickup"
	{
		"#format"	"{1:.2f}"
		"en"		"Picking up bomb: {1}"
		"ru"		"Подбор бомбы: {1}"
		"ua"		"Підбір бомби: {1}"
		"tr"		"Bomba almak: {1}"
	}
	"fps_hostagekilled"
	{
		"#format"	"{1:.2f}"
		"en"		"Hostages killed: {1}"
		"ru"		"Убиство заложника: {1}"
		"ua"		"Вбивство заручника: {1}"
		"tr"		"Rehine öldürmek: {1}"
	}
	"fps_hostagerescued"
	{
		"#format"	"{1:.2f}"
		"en"		"Hostage rescued: {1}"
		"ru"		"Спасение заложника: {1}"
		"ua"		"Спасіння заручника: {1}"
		"tr"		"Rehine kurtarmark: {1}"
	}
	"fps_double_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Doublekill: {1}"
	}
	"fps_triple_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Triplekill: {1}"
	}
	"fps_domination"
	{
		"#format"	"{1:.2f}"
		"en"		"Domination: {1}"
	}
	"fps_rampage"
	{
		"#format"	"{1:.2f}"
		"en"		"Rampage: {1}"
	}
	"fps_mega_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Megakill: {1}"
	}

	// ------------------------------------
	"ResetPlayerStatsLock"
	{
		"#format"	"{1:.2f}"
		"en"		"Statistics Resetting will be available in {1} h"
		"ru"		"Сброс статистики будет доступен через {1} ч"
		"ua"		"Стерти статистику можна буде через {1} г"
		"tr"		"İstatistik sıfırlama işlemi {1} sa"
	}
	"AreYouSureResetStats"
	{
		"en"		"Are you sure you want to reset your statistics?"
		"ru"		"Вы уверены, что хотите сбросить статистику?"
		"ua"		"Ви впевнені, що хочете стерти вашу статистику?"
		"tr"		"İstatistiklerini sıfırlamak istediğine emin misin?"
	}
	"YesImSure"
	{
		"en"		"Yes, I'm Sure"
		"ru"		"Да, я уверен"
		"ua"		"Так, я впевнений"
		"tr"		"Evet, eminim"
	}

	// ------------------------------------
	"AdditionalMenu"
	{
		"en"		"Additionally"
		"ru"		"Дополнительно"
		"ua"		"Додатково"
		"tr"		"Ekstra Menü"
	}

	// Chat -------------------------------
	"ErrorDataLoad"
	{
		"en"		"Error loading data!"
		"ru"		"Ошибка загрузки данных"
		"ua"		"Помилка загрузки даних"
		"tr"		"Yüklerken bir hata oluştu!"
	}

	"YourStatsReset"
	{
		"en"		"Your statistics have been reset"
		"ru"		"Ваша статистика обнулена"
		"ua"		"Ваша статистика обнулена"
		"tr"		"İstatistiklerin sıfırlandı."
	}

	"RankUpped"
	{
		"#format"	"{1:s}"
		"en"		"Ranked up: {GREEN}{1}"
		"ru"		"Ранг повышен: {GREEN}{1}"
		"ua"		"Ранг підвищений: {GREEN}{1}"
		"tr"		"Rütbe atlandı: {GREEN}{1}"
	}
	"RankDowned"
	{
		"#format"	"{1:s}"
		"en"		"Ranked down: {RED}{1}"
		"ru"		"Ранг понижен: {RED}{1}"
		"ua"		"Ранг знижений: {RED}{1}"
		"tr"		"Rütbe düşüldü: {RED}{1}"
	}
	"CalibrationCompleted"
	{
		"#format"	"{1:s}"
		"en"		"Rank Calibration completed, your rank is {OLIVE}{1}"
		"ru"		"Калибровка завершена с рангом {OLIVE}{1}"
		"ua"		"Калібрування завершено з рангом {OLIVE}{1}"
		"tr"		"Rütbe kalibrasyonu tamamlandı, rütben: {OLIVE}{1}"
	}

	"ShowMePosition"
	{
		"#format"	"{1:i},{2:i},{3:.2f},{4:.2f}"
		"en"		"You are in {RED}{1} {DEFAULT}place out of {BLUE}{2}{DEFAULT}, with {GREEN}{3} {DEFAULT}points and KDR: {OLIVE}{4}"
		"ru"		"Вы на {RED}{1} {DEFAULT}месте из {BLUE}{2}{DEFAULT}, с {GREEN}{3} {DEFAULT}очками и KDR: {OLIVE}{4}"
		"ua"		"Ви на {RED}{1} {DEFAULT}місці з {BLUE}{2}{DEFAULT}, з {GREEN}{3} {DEFAULT}поінтами та KDR: {OLIVE}{4}"
		"tr"		"{BLUE}{2}{DEFAULT} kişi içerisinde {RED}{1}{DEFAULT}.'sin. Puanın: {GREEN}{3}{DEFAULT} ve KDR: {OLIVE}{4}"
	}
	"ShowPlayerPosition"
	{
		"#format"	"{1:N},{2:i},{3:i},{4:.2f},{5:.2f}"
		"en"		"Player {GREEN}{1} {DEFAULT}in {RED}{2} {DEFAULT}place out of {BLUE}{3}{DEFAULT}, with {GREEN}{4} {DEFAULT}points and KDR: {OLIVE}{5}"
		"ru"		"Игрок {GREEN}{1} {DEFAULT} на {RED}{2} {DEFAULT}месте из {BLUE}{3}{DEFAULT}, с {GREEN}{4} {DEFAULT}очками и KDR: {OLIVE}{5}"
		"ua"		"Гравець {GREEN}{1} {DEFAULT}на {RED}{2} {DEFAULT}місці з {BLUE}{3}{DEFAULT}, з {GREEN}{4} {DEFAULT}поінтами та KDR: {OLIVE}{5}"
		"tr"		"{RED}{1}{DEFAULT}, {BLUE}{2}{DEFAULT} kişi içerisinde {BLUE}{3}{DEFAULT}. Puanı: {GREEN}{4}{DEFAULT} ve KDR: {OLIVE}{5}"
	}

	"PrintPoints"
	{
		"#format"	"{1:.2f}"
		"en"		"Your points: {OLIVE}{1}{DEFAULT}"
		"ru"		"Ваши поинты: {OLIVE}{1}{DEFAULT}"
		"ua"		"Ваші поінти: {OLIVE}{1}{DEFAULT}"
		"tr"		"Puanın: {OLIVE}{1}{DEFAULT}"
	}

	"ResultOfRoundPositive"
	{
		"#format"	"{1:.2f}"
		"en"		"Result for this round: {GREEN}+{1}{DEFAULT}"
		"ru"		"Итог за этот раунд: {GREEN}+{1}{DEFAULT}"
		"ua"		"Підсумок за цей раунд: {GREEN}+{1}{DEFAULT}"
		"tr"		"Bu tur için değerlendirme: {GREEN}+{1}{DEFAULT}"
	}

	"ResultOfRoundNegative"
	{
		"#format"	"{1:.2f}"
		"en"		"Result for this round: {RED}{1}{DEFAULT}"
		"ru"		"Итог за этот раунд: {RED}{1}{DEFAULT}"
		"ua"		"Підсумок за цей раунд: {RED}{1}{DEFAULT}"
		"tr"		"Bu tur için değerlendirme: {RED}{1}{DEFAULT}"
	}

	"ResultOfLifetimePositive"
	{
		"#format"	"{1:.2f}"
		"en"		"Result for this lifetime: {GREEN}+{1}{DEFAULT}"
		"ru"		"Результат за эту жизнь: {GREEN}+{1}{DEFAULT}"
		"ua"		"Результат за це життя: {GREEN}+{1}{DEFAULT}"
		"tr"		"Genel için değerlendirme: {GREEN}+{1}{DEFAULT}"
	}

	"ResultOfLifetimeNegative"
	{
		"#format"	"{1:.2f}"
		"en"		"Result for this lifetime: {RED}{1}{DEFAULT}"
		"ru"		"Результат за эту жизнь: {RED}{1}{DEFAULT}"
		"ua"		"Результат за це життя: {RED}{1}{DEFAULT}"
		"tr"		"Genel için değerlendirme: {RED}+{1}{DEFAULT}"
	}

	"AdditionalPointsPositive"
	{
		"#format"	"{1:.2f}"
		"en"		"Additional points: {GREEN}+{1}{DEFAULT}"
		"ru"		"Дополнительные поинты: {GREEN}+{1}{DEFAULT}"
		"ua"		"Додаткові поінти: {GREEN}+{1}{DEFAULT}"
		"tr"		"Ek puanlar: {GREEN}+{1}{DEFAULT}"
	}

	"AdditionalPointsNegative"
	{
		"#format"	"{1:.2f}"
		"en"		"Additional points: {RED}{1}{DEFAULT}"
		"ru"		"Дополнительные поинты: {RED}{1}{DEFAULT}"
		"ua"		"Додаткові поінти: {RED}{1}{DEFAULT}"
		"tr"		"Ek puanlar: {RED}{1}{DEFAULT}"
	}

	"WinRound"
	{
		"en"		"for win round"
		"ru"		"за победу в раунде"
		"ua"		"за перемогу в раунді"
		"tr"		"Kazanılan tur"
	}

	"LoseRound"
	{
		"en"		"for lose round"
		"ru"		"за проигрыш раунда"
		"ua"		"за програш у раунді"
		"tr"		"Kaybedilen tur"
	}

	"StatsWarmupBlocked"
	{
		"en"		"Stats disabled on warm-up"
		"ru"		"Статистика отключена на разминке"
		"ua"		"Статистика відключена на розминці"
		"tr"		"İstatistikler ısınma turunda kapalıdır!"
	}

	"NoPlayersForStatsWork"
	{
		"#format"	"{1:i}"
		"en"		"Statistics need a minimum of {GREEN}{1} {DEFAULT}players."
		"ru"		"Для работы статистики нужно минимум {GREEN}{1} {DEFAULT}игрока."
		"ua"		"Для роботи статистики необхідно мінімум {GREEN}{1} {DEFAULT}гравці."
		"tr"		"İstatistiklerin kaydedilmesi için minimum  {GREEN}{1} {DEFAULT}oyuncu oynamalıdır."
	}
}
