"Phrases"
{
	// ----------------------------------------------
	// http://s020.radikal.ru/i715/1407/9a/a51315500eab.jpg
	// {DEFAULT}
	// {RED}
	// {LIGHTPURPLE}
	// {GREEN}
	// {LIME}
	// {LIGHTGREEN}
	// {LIGHTRED}
	// {GRAY}
	// {LIGHTOLIVE}
	// {OLIVE}
	// {PURPLE}
	// {LIGHTBLUE}
	// {BLUE}
	// ----------------------------------------------

	// Menus & Panels
	"MiniDataTitle"
	{
		"#format"	"{1:t},{2:.2f},{3:i},{4:s},{5:i},{6:i}"
		"en"		"[ {1} ] \nPoints: {2} \nLevel: {3} \nRank: {4}  \nPosition: {5}/{6}"
		"ru"		"[ {1} ] \nПоинты: {2} \nУровень: {3} \nРанг: {4} \nМесто: {5}/{6}"
		"ua"		"[ {1} ] \nПоінти: {2} \nРівень: {3} \nРанг: {4} \nМісце: {5}/{6}"
	}
	// "MiniDataTitleNoRanks"
	// {
	// 	"#format"	"{1:t},{2:.2f},{3:i},{4:s}"
	// 	"en"		"[ {1} ] \nPoints: {2} \nPosition: {3}/{4}"
	// 	"ru"		"[ {1} ] \nПоинты: {2} \nМесто: {3}/{4}"
	// 	"ua"		"[ {1} ] \nПоінти: {2} \nМісце: {3}/{4}"
	// }

	"Back"
	{
		"en"		"Back"
		"ru"		"Назад"
		"ua"		"Назад"
	}
	"Exit"
	{
		"en"		"Exit"
		"ru"		"Выход"
		"ua"		"Вихід"
	}

	"Points"
	{
		"en"		"points"
		"ru"		"п."
		"ua"		"п."
	}
	"Hours"
	{
		"en"		"h."
		"ru"		"ч."
		"ua"		"г."
	}
	"Kills"
	{
		"en"		"kills"
		"ru"		"уб."
		"ua"		"вб."
	}

	"NoPlayers"
	{
		"en"		"No players"
		"ru"		"Нет игроков"
		"ua"		"Немає гравців"
	}
	"NoRanks"
	{
		"en"		"No ranks"
		"ru"		"Нет рангов"
		"ua"		"Немає рангів"
	}

	// ------------------------------------
	"FpsTitle"
	{
		"en"		"Fire Players Stats | Main menu"
		"ru"		"Fire Players Stats | Главное меню"
		"ua"		"Fire Players Stats | Головне меню"
	}

	// ------------------------------------
	"MainStatsMenu"
	{
		"en"		"Player stats"
		"ru"		"Статистика игрока"
		"ua"		"Статистика гравця"
	}
	"GeneralStats"
	{
		"en"		"General stats"
		"ru"		"Общая статистика"
		"ua"		"Загальна статистика"
	}
	"SessionStats"
	{
		"en"		"Session stats"
		"ru"		"Статистика за сессию"
		"ua"		"Статистика за сесію"
	}
	"ResetPlayerStats"
	{
		"en"		"Reset my stats"
		"ru"		"Сбросить мою статистику"
		"ua"		"Стерти мою статистику"
	}

	// ------------------------------------
	"TopTitle"
	{
		"#format"	"{1:t}"
		"en"		"[ {1} ] \nAttention, information is updated after a certain time"
		"ru"		"[ {1} ] \nВнимание, информация обновляется через определенное время"
		"ua"		"[ {1} ] \nУвага, інформація оновлюеться через певний час"
	}
	"ListsOfTops"
	{
		"en"		"Lists of tops"
		"ru"		"Списки топов"
		"ua"		"Списки топів"
	}
	"TopPoints"
	{
		"en"		"Top players by points"
		"ru"		"Лучшие игроки по очкам"
		"ua"		"Кращі гравці по очкам"
	}
	"TopKDR"
	{
		"en"		"Top players by KDR"
		"ru"		"Лучшие игроки по KDR"
		"ua"		"Кращі гравці по KDR"
	}
	"TopTime"
	{
		"en"		"Top players by played time"
		"ru"		"Игроки с наибольшим наигранным временем"
		"ua"		"Гравці з найбільшим награним часом"
	}
	"TopClutch"
	{
		"en"		"Top players by most kills per round"
		"ru"		"Игроки с наибольшим количеством убийств за раунд"
		"ua"		"Гравці з найбільшою кількістю вбивств за раунд"
	}

	// ------------------------------------
	"RanksInfo"
	{
		"en"		"Ranks info"
		"ru"		"Информация о рангах"
		"ua"		"Інформація про ранги"
	}

	// ------------------------------------
	"StatsInfo"
	{
		"en"		"Stats info"
		"ru"		"Информация о статистике"
		"ua"		"Інформація про статистику"
	}

	// ------------------------------------
	"PlayerGeneralData"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:.2f},{5:i},{6:i},{7:i},{8:i},{9:i},{10:.2f}"
		"en"		"Points: {1} \nKills: {2} \nDeaths: {3} \nKDR: {4} \nAssists: {5} \nMaximum kills per round: {6} \nRounds played: {7} \nWin rounds: {8} \nLose rounds: {9} \nPlayed time: {10} h"
		"ru"		"Поинты: {1} \nУбийств: {2} \nСмертей: {3} \nKDR: {4} \nАссистов: {5} \nМаксимум убийств за раунд: {6} \nРаундов сыграно: {7} \nВыиграно: {8} \nПроиграно: {9} \nНаигранное время: {10} ч"
		"ua"		"Поінти: {1} \nВбивств: {2} \nСмертей: {3} \nKDR: {4} \nАсистів: {5} \nМаксимум вбивств за раунд: {6} \nРаундів відіграно: {7} \nВиграно: {8} \nПрограно: {9} \nНаграний час: {10} г"
	}
	"PlayerSessionData"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:.2f},{5:i},{6:i},{7:i},{8:i}"
		"en"		"Points: {1} \nKills: {2} \nDeaths: {3} \nKDR: {4} \nAssists: {5} \nRounds played: {6} \nWin rounds: {7} \nLose rounds: {8}"
		"ru"		"Поинты: {1} \nУбийств: {2} \nСмертей: {3} \nKDR: {4} \nАссистов: {5} \nРаундов сыграно: {6} \nВыиграно: {7} \nПроиграно: {8}"
		"ua"		"Поінти: {1} \nВбивств: {2} \nСмертей: {3} \nKDR: {4} \nАсистів: {5} \nРаундів відіграно: {6} \nВиграно: {7} \nПрограно: {8}"
	}

	// ------------------------------------
	"StatsInfoTitle"
	{
		"#format"	"{1:t},{2:.2f}"
		"en"		"[ {1} ] \nDepending on how well you play will depend on your rank.\n \nAdditional points for:"
		"ru"		"[ {1} ] \nВ зависимости от того, насколько хорошо вы играете будет зависит ваше звание.\n \nДополнительные поинты за:"
		"ua"		"[ {1} ] \nВ залежності від того, наскільки гарно ви граете буде залежить ваше звання.\n \nДодаткові поінти за:"
	}
	"fps_headshot"
	{
		"#format"	"{1:.2f}"
		"en"		"Headshot: {1}"
		"ru"		"Убиство в голову: {1}"
		"ua"		"Вбивство в голову: {1}"
	}
	"fps_assist"
	{
		"#format"	"{1:.2f}"
		"en"		"Assist: {1}"
		"ru"		"Помощь в убистве: {1}"
		"ua"		"Допомога у вбивстві: {1}"
	}
	"fps_suicide"
	{
		"#format"	"{1:.2f}"
		"en"		"Suicide: {1}"
		"ru"		"Суицид: {1}"
		"ua"		"Самогубство: {1}"
	}
	"fps_teamkill"
	{
		"#format"	"{1:.2f}"
		"en"		"Team kill: {1}"
		"ru"		"Убиство союзника: {1}"
		"ua"		"Вбивство союзника: {1}"
	}
	"fps_winround"
	{
		"#format"	"{1:.2f}"
		"en"		"Win round: {1}"
		"ru"		"Победу в раунде: {1}"
		"ua"		"Перемога в раунді: {1}"
	}
	"fps_loseround"
	{
		"#format"	"{1:.2f}"
		"en"		"Lose round: {1}"
		"ru"		"Проигрыш в раунде: {1}"
		"ua"		"Програш в раунді: {1}"
	}
	"fps_mvpround"
	{
		"#format"	"{1:.2f}"
		"en"		"MVP: {1}"
		"ru"		"MVP: {1}"
		"ua"		"MVP: {1}"
	}
	"fps_bombplanted"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb planted: {1}"
		"ru"		"Установку бомбы: {1}"
		"ua"		"Встановлення бомби: {1}"
	}
	"fps_bombdefused"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb defused: {1}"
		"ru"		"Деактивацию бомбы: {1}"
		"ua"		"Деактивацію бомби: {1}"
	}
	"fps_bombdropped"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb dropped: {1}"
		"ru"		"Потерю бомбы: {1}"
		"ua"		"Втрата бомби: {1}"
	}
	"fps_bombpickup"
	{
		"#format"	"{1:.2f}"
		"en"		"Bomb pick up: {1}"
		"ru"		"Подбор бомбы: {1}"
		"ua"		"Підбір бомби: {1}"
	}
	"fps_hostagekilled"
	{
		"#format"	"{1:.2f}"
		"en"		"Hostage killed: {1}"
		"ru"		"Убиство заложника: {1}"
		"ua"		"Вбивство заручника: {1}"
	}
	"fps_hostagerescued"
	{
		"#format"	"{1:.2f}"
		"en"		"Hostage rescued: {1}"
		"ru"		"Спасение заложника: {1}"
		"ua"		"Спасіння заручника: {1}"
	}
	"fps_double_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Doublekill: {1}"
	}
	"fps_triple_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Triplekill: {1}"
	}
	"fps_domination"
	{
		"#format"	"{1:.2f}"
		"en"		"Domination: {1}"
	}
	"fps_rampage"
	{
		"#format"	"{1:.2f}"
		"en"		"Rampage: {1}"
	}
	"fps_mega_kill"
	{
		"#format"	"{1:.2f}"
		"en"		"Megakill: {1}"
	}

	// ------------------------------------
	"ResetPlayerStatsLock"
	{
		"#format"	"{1:.2f}"
		"en"		"Reset statistics will be available in {1} h"
		"ru"		"Сброс статистики будет доступен через {1} ч"
		"ua"		"Стерти статистику можна буде через {1} г"
	}
	"AreYouSureResetStats"
	{
		"en"		"Are you sure reset your stats?"
		"ru"		"Вы уверены, что сбросить статистику?"
		"ua"		"Ви впевнені, що хочете стерти вашу статистику?"
	}
	"YesImSure"
	{
		"en"		"Yes I`m Sure"
		"ru"		"Да, я уверен"
		"ua"		"Так, я впевнений"
	}

	// ------------------------------------
	"AdditionalMenu"
	{
		"en"		"Additionally"
		"ru"		"Дополнительно"
		"ua"		"Додатково"
	}

	// Chat -------------------------------
	"ErrorDataLoad"
	{
		"en"		"Error data load!"
		"ru"		"Ошибка загрузки данных"
		"ua"		"Помилка загрузки даних"
	}

	"YourStatsReset"
	{
		"en"		"Your stats reset"
		"ru"		"Ваша статистика обнулена"
		"ua"		"Ваша статистика обнулена"
	}

	"RankUpped"
	{
		"#format"	"{1:s}"
		"en"		"Rank upped: {GREEN}{1}"
		"ru"		"Ранг повышен: {GREEN}{1}"
		"ua"		"Ранг підвищений: {GREEN}{1}"
	}
	"RankDowned"
	{
		"#format"	"{1:s}"
		"en"		"Rank downed: {RED}{1}"
		"ru"		"Ранг понижен: {RED}{1}"
		"ua"		"Ранг знижений: {RED}{1}"
	}
	"CalibrationCompleted"
	{
		"#format"	"{1:s}"
		"en"		"Calibration completed with the rank {OLIVE}{1}"
		"ru"		"Калибровка завершена с рангом {OLIVE}{1}"
		"ua"		"Калібрування завершено з рангом {OLIVE}{1}"
	}

	"ShowMePosition"
	{
		"#format"	"{1:i},{2:i},{3:.2f},{4:.2f}"
		"en"		"You are in {RED}{1} {DEFAULT}place out of {BLUE}{2}{DEFAULT}, with {GREEN}{3} {DEFAULT}points and KDR: {OLIVE}{4}"
		"ru"		"Вы на {RED}{1} {DEFAULT}месте из {BLUE}{2}{DEFAULT}, с {GREEN}{3} {DEFAULT}очками и KDR: {OLIVE}{4}"
		"ua"		"Ви на {RED}{1} {DEFAULT}місці з {BLUE}{2}{DEFAULT}, з {GREEN}{3} {DEFAULT}поінтами та KDR: {OLIVE}{4}"
	}
	"ShowPlayerPosition"
	{
		"#format"	"{1:N},{2:i},{3:i},{4:.2f},{5:.2f}"
		"en"		"Player {GREEN}{1} {DEFAULT}in {RED}{2} {DEFAULT}place out of {BLUE}{3}{DEFAULT}, with {GREEN}{4} {DEFAULT}points and KDR: {OLIVE}{5}"
		"ru"		"Игрок {GREEN}{1} {DEFAULT} на {RED}{2} {DEFAULT}месте из {BLUE}{3}{DEFAULT}, с {GREEN}{4} {DEFAULT}очками и KDR: {OLIVE}{5}"
		"ua"		"Гравець {GREEN}{1} {DEFAULT}на {RED}{2} {DEFAULT}місці з {BLUE}{3}{DEFAULT}, з {GREEN}{4} {DEFAULT}поінтами та KDR: {OLIVE}{5}"
	}

	"PrintPoints"
	{
		"#format"	"{1:.2f},{2:s},{3:.2f}"
		"en"		"Your points: {OLIVE}{1} {DEFAULT}[Result for this round: {2}{3}{DEFAULT}]"
		"ru"		"Ваши поинты: {OLIVE}{1} {DEFAULT}[Итог за этот раунд: {2}{3}{DEFAULT}]"
		"ua"		"Ваші поінти: {OLIVE}{1} {DEFAULT}[Підсумок за цей раунд: {2}{3}{DEFAULT}]"
	}

	"StatsWarmupBlocked"
	{
		"en"		"Stats disabled on warm-up"
		"ru"		"Статистика отключена на разминке"
		"ua"		"Статистика відключена на розминці"
	}

	"NoPlayersForStatsWork"
	{
		"#format"	"{1:i}"
		"en"		"To work statistics need minimum {GREEN}{1} {DEFAULT}players."
		"ru"		"Для работы статистики нужно минимум {GREEN}{1} {DEFAULT}игрока."
		"ua"		"Для роботи статистики необхідно мінімум {GREEN}{1} {DEFAULT}гравці."
	}
}
