"Phrases"
{
	// ----------------------------------------------
	// http://s020.radikal.ru/i715/1407/9a/a51315500eab.jpg
	// {DEFAULT}
	// {RED}
	// {LIGHTPURPLE}
	// {GREEN}
	// {LIME}
	// {LIGHTGREEN}
	// {LIGHTRED}
	// {GRAY}
	// {LIGHTOLIVE}
	// {OLIVE}
	// {PURPLE}
	// {LIGHTBLUE}
	// {BLUE}
	// ----------------------------------------------

	// Menus & Panels
	"FpsTitle"
	{
		"#format"	"{1:.2f},{2:i},{3:s}"
		"en"		"[ Fire Players Stats | Main menu ] \nPoints: {1} \nLevel: {2} \nRank: {3}"
		"ru"		"[ Fire Players Stats | Главное меню ] \nПоинты: {1} \nУровень: {2} \nРанг: {3}"
		"ua"		"[ Fire Players Stats | Головне меню ] \nПоінти: {1} \nРівень: {2} \nРанг: {3}"
	}
	"MyStats"
	{
		"en"		"My stats"
		"ru"		"Моя статистика"
		"ua"		"Моя статистика"
	}
	"TopTen"
	{
		"en"		"Top players"
		"ru"		"Топ игроков"
		"ua"		"Топ гравців"
	}
	"TopTime"
	{
		"en"		"Top played time"
		"ru"		"Топ по наиграному времени"
		"ua"		"Топ по награному часу"
	}
	"RanksInfo"
	{
		"en"		"Ranks info"
		"ru"		"Информация о рангах"
		"ua"		"Інформація про ранги"
	}
	"StatsInfo"
	{
		"en"		"Stats info"
		"ru"		"Информация о статистике"
		"ua"		"Інформація про статистику"
	}

	"Back"
	{
		"en"		"Back"
		"ru"		"Назад"
		"ua"		"Назад"
	}
	"Exit"
	{
		"en"		"Exit"
		"ru"		"Выход"
		"ua"		"Вихід"
	}

	"PlayerTitle"
	{
		"en"		"Player stats"
		"ru"		"Статистика игрока"
		"ua"		"Статистика гравця"
	}
	"PlayerData"
	{
		"#format"	"{1:.2f},{2:i},{3:s},{4:i},{5:i},{6:i},{7:i},{8:.2f},{9:i},{10:i},{11:i},{12:i},{13:i},{14:.2f}"
		"en"		"Points: {1} \nLevel: {2} \nRank: {3} \nPosition: {4}/{5} \n \nKills: {6} \nDeaths: {7} \nKDR: {8} \nAssists: {9} \nMaximum kills per round: {10} \nRounds played: {11} \nWin rounds: {12} \nLose rounds: {13} \nPlayed time on server: {14} h"
		"ru"		"Опыт: {1} \nУровень: {2} \nРанг: {3} \nМесто: {4}/{5} \n \nУбийств: {6} \nСмертей: {7} \nKDR: {8} \nАссистов: {9} \nМаксимум убийств за раунд: {10} \nРаундов сыграно: {11} \nВыиграно: {12} \nПроиграно: {13} \nНаигранное время на сервере: {14} ч"
		"ua"		"Поінти: {1} \nРівень: {2} \nРанг: {3} \nМісце: {4}/{5} \n \nВбивств: {6} \nСмертей: {7} \nKDR: {8} \nАсистів: {9} \nМаксимум вбивств за раунд: {10} \nРаундів відіграно: {11} \nВиграно: {12} \nПрограно: {13} \nНаграний час на сервері: {14} г"
	}

	"SessionStats"
	{
		"en"		"Session stats"
		"ru"		"Статистика за сессию"
		"ua"		"Статистика за сесію"
	}
	"PlayerDataSession"
	{
		"#format"	"{1:i},{2:i},{3:.2f},{4:i},{5:i},{6:i},{7:i}"
		"en"		"Kills: {1} \nDeaths: {2} \nKDR: {3} \nAssists: {4} \nRounds played: {5} \nWin rounds: {6} \nLose rounds: {7}"
		"ru"		"Убийств: {1} \nСмертей: {2} \nKDR: {3} \nАссистов: {4} \nРаундов сыграно: {5} \nВыиграно: {6} \nПроиграно: {7}"
		"ua"		"Вбивств: {1} \nСмертей: {2} \nKDR: {3} \nАсистів: {4} \nРаундів відіграно: {5} \nВиграно: {6} \nПрограно: {7}"
	}

	"TopTitle"
	{
		"#format"	"{1:t}"
		"en"		"[ {1} ]\n Information is updated after a certain time"
		"ru"		"[ {1} ]\n Информация обновляется через определенное время"
		"ua"		"[ {1} ]\n Інформація оновлюеться через певний час"
	}
	"NoPlayers"
	{
		"en"		"No players"
		"ru"		"Нет игроков"
		"ua"		"Немає гравців"
	}

	"NoRanks"
	{
		"en"		"No ranks"
		"ru"		"Нет рангов"
		"ua"		"Немає рангів"
	}

	"StatsInfoData"
	{
		"en"		"-"
		"ru"		"-"
		"ua"		"-"
	}

	"ResetPlayerStats"
	{
		"en"		"Reset my stats"
		"ru"		"Сбросить мою статистику"
		"ua"		"Стерти мою статистику"
	}
	"AreYouSureResetStats"
	{
		"en"		"Are you sure reset your stats?"
		"ru"		"Вы уверены, что сбросить статистику?"
		"ua"		"Ви впевнені, що хочете стерти вашу статистику?"
	}
	"YesImSure"
	{
		"en"		"Yes I`m Sure"
		"ru"		"Да, я уверен"
		"ua"		"Так, я впевнений"
	}

	// Chat
	"ErrorDataLoad"
	{
		"en"		"Error data load!"
		"ru"		"Ошибка загрузки данных"
		"ua"		"Помилка загрузки даних"
	}

	"YourStatsReset"
	{
		"en"		"Your stats reset"
		"ru"		"Ваша статистика обнулена"
		"ua"		"Ваша статистика обнулена"
	}

	"RankUpped"
	{
		"#format"	"{1:s}"
		"en"		"Rank upped: {GREEN}{1}"
		"ru"		"Ранг повышен: {GREEN}{1}"
		"ua"		"Ранг підвищений: {GREEN}{1}"
	}
	"RankDowned"
	{
		"#format"	"{1:s}"
		"en"		"Rank downed: {RED}{1}"
		"ru"		"Ранг понижен: {RED}{1}"
		"ua"		"Ранг знижений: {RED}{1}"
	}

	"ShowMePosition"
	{
		"#format"	"{1:i},{2:i},{3:.2f},{4:.2f}"
		"en"		"You are in {RED}{1} {DEFAULT}place out of {BLUE}{2}{DEFAULT}, with {GREEN}{3} {DEFAULT}points and KDR: {OLIVE}{4}"
		"ru"		"Вы на {RED}{1} {DEFAULT}месте из {BLUE}{2}{DEFAULT}, с {GREEN}{3} {DEFAULT}очками и KDR: {OLIVE}{4}"
		"ua"		"Ви на {RED}{1} {DEFAULT}місці з {BLUE}{2}{DEFAULT}, з {GREEN}{3} {DEFAULT}поінтами та KDR: {OLIVE}{4}"
	}
	"ShowPlayerPosition"
	{
		"#format"	"{1:N},{2:i},{3:i},{4:.2f},{5:.2f}"
		"en"		"Player {GREEN}{1} {DEFAULT}in {RED}{2} {DEFAULT}place out of {BLUE}{3}{DEFAULT}, with {GREEN}{4} {DEFAULT}points and KDR: {OLIVE}{5}"
		"ru"		"Игрок {GREEN}{1} {DEFAULT} на {RED}{2} {DEFAULT}месте из {BLUE}{3}{DEFAULT}, с {GREEN}{4} {DEFAULT}очками и KDR: {OLIVE}{5}"
		"ua"		"Гравець {GREEN}{1} {DEFAULT}на {RED}{2} {DEFAULT}місці з {BLUE}{3}{DEFAULT}, з {GREEN}{4} {DEFAULT}поінтами та KDR: {OLIVE}{5}"
	}

	"PrintPoints"
	{
		"#format"	"{1:s},{2:.2f}"
		"en"		"Points earned per round: {1}{2}"
		"ru"		"Очки полученные за раунд: {1}{2}"
		"ua"		"Поінти отримані за раунд: {1}{2}"
	}

	// Other
	"Calibration"
	{
		"en"		"Calibration"
		"ru"		"Калибровка"
		"ua"		"Калібрування"
	}
}
