"Phrases"
{
	"HudMessage"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:i},{5:s}"
		"en"		"<pre><center>Points: <font color='#b52b2b'>{1}</font>\tPosition: <font color='#2e592b'>{2}/{3}</font>\nLevel: <font color='#1e4c7a'>{4}</font>\tRank: <font color='#a65e16'>{5}</font></center></pre>"
		"ru"		"<pre><center>Поинты: <font color='#7a1e1e'>{1}</font>\tПоз.: <font color='#2e592b'>{2}/{3}</font>\nУровень: <font color='#1e4c7a'>{4}</font>\tРанг: <font color='#a65e16'>{5}</font></center></pre>"
		"ua"		"<pre><center>Поінти: <font color='#7a1e1e'>{1}</font>\tПоз.: <font color='#2e592b'>{2}/{3}</font>\nРівень: <font color='#1e4c7a'>{4}</font>\tРанг: <font color='#a65e16'>{5}</font></center></pre>"
	}

	"ChangeHintStatusChat"
	{
		"#format"	"{1:t}"
		"en"		"Player statistics display in hint {1}"
		"ru"		"Отображение статистики игрока в хинте {1}"
		"ua"		"Відображення статистики гравця в хінті {1}"
	}

	"ChangeHintStatusMenu"
	{
		"#format"	"{1:t}"
		"en"		"Display statistics in hint [{1}]"
		"ru"		"Отображение статистики в хинте [{1}]"
		"ua"		"Відображення статистики в хінті [{1}]"
	}

	"DisabledChat"
	{
		"en"		"{RED}disabled"
		"ru"		"{RED}выключено"
		"ua"		"{RED}вимкнено"
	}

	"EnabledChat"
	{
		"en"		"{GREEN}enabled"
		"ru"		"{GREEN}включено"
		"ua"		"{GREEN}увімкнено"
	}

	"Disabled"
	{
		"en"		"Disabled"
		"ru"		"Выключено"
		"ua"		"Вимкнено"
	}

	"Enabled"
	{
		"en"		"Enabled"
		"ru"		"Включено"
		"ua"		"Увімкнено"
	}
}
