"Phrases"
{
	"HudMessage"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:i},{5:s}"
		"en"		"Points: <font color='#b52b2b'>{1}</font>⠀⠀Position: <font color='#2e592b'>{2}/{3}</font>\nLevel: <font color='#1e4c7a'>{4}</font>⠀⠀Rank: <font color='#a65e16'>{5}</font>"
		"ru"		"Поинты: <font color='#7a1e1e'>{1}</font>⠀⠀Поз.: <font color='#2e592b'>{2}/{3}</font>\nУровень: <font color='#1e4c7a'>{5}</font>⠀⠀Ранг: <font color='#a65e16'>{5}</font>"
		"ua"		"Поінти: <font color='#7a1e1e'>{1}</font>⠀⠀Поз.: <font color='#2e592b'>{2}/{3}</font>\nРівень: <font color='#1e4c7a'>{4}</font>⠀⠀Ранг: <font color='#a65e16'>{5}</font>"
	}

	"ChangeHintStatus"
	{
		"#format"	"{1:t}"
		"en"		"Player statistics display in hint {1}"
		"ru"		"Отображение статистики игрока в хинте {1}"
		"ua"		"Відображення статистики гравця в хінті {1}"
	}

	"Disabled"
	{
		"en"		"{RED}disabled"
		"ru"		"{RED}выключено"
		"ua"		"{RED}вимкнено"
	}

	"Enabled"
	{
		"en"		"{GREEN}enabled"
		"ru"		"{GREEN}включено"
		"ua"		"{GREEN}увімкнено"
	}

	"Message"
	{
		"#format"	"{1:t}"
		"en"		"{1} display of statistics in hint {GREEN}▶ {RED}!fps_hint"
		"ru"		"{1} отображения статистики в хинте {GREEN}▶ {RED}!fps_hint"
		"ua"		"{1} відображення статистики в хінті {GREEN}▶ {RED}!fps_hint"
	}

	"Disable"
	{
		"en"		"Disable"
		"ru"		"Выключить"
		"ua"		"Вимкнути"
	}

	"Enable"
	{
		"en"		"Enable"
		"ru"		"Включить"
		"ua"		"Увимкнути"
	}
}
