"Phrases"
{
	"HudMessage"
	{
		"#format"	"{1:.2f},{2:i},{3:i},{4:.2f},{5:s}"
		"en"		"<pre>Points: <font color='#7a1e1e'>{1}</font>\tPosition: <font color='#2e592b'>{2}/{3}</font>\nKDR: <font color='#1e4c7a'>{4}</font>\tRank: <font color='#a65e16'>{5}</font></pre>"
		"ru"		"<pre>Поинты: <font color='#7a1e1e'>{1}</font>\tПоз.: <font color='#2e592b'>{2}/{3}</font>\nKDR: <font color='#1e4c7a'>{4}</font>\tРанг: <font color='#a65e16'>{5}</font></pre>"
		"ua"		"<pre>Поінти: <font color='#7a1e1e'>{1}</font>\tПоз.: <font color='#2e592b'>{2}/{3}</font>\nKDR: <font color='#1e4c7a'>{4}</font>\tРанг: <font color='#a65e16'>{5}</font></pre>"
		"tr"		"<pre>Puan: <font color='#7a1e1e'>{1}</font>\tSıra: <font color='#2e592b'>{2}/{3}</font>\nKDA: <font color='#1e4c7a'>{4}</font>\tRank: <font color='#a65e16'>{5}</font></pre>"
	}

	"ChangeHintStatusChat"
	{
		"#format"	"{1:t}"
		"en"		"Player statistics display in hint {1}"
		"ru"		"Отображение статистики игрока в хинте {1}"
		"ua"		"Відображення статистики гравця в хінті {1}"
		"tr"		"İstatistikler ekranda görüntülenecek {1}"
	}

	"ChangeHintStatusMenu"
	{
		"#format"	"{1:t}"
		"en"		"Display statistics in hint [{1}]"
		"ru"		"Отображение статистики в хинте [{1}]"
		"ua"		"Відображення статистики в хінті [{1}]"
		"tr"		"İstatistikleri ekranda görüntüle [{1}]"
	}

	"DisabledChat"
	{
		"en"		"{RED}disabled"
		"ru"		"{RED}выключено"
		"ua"		"{RED}вимкнено"
		"tr"		"{RED}devre dışı"
	}

	"EnabledChat"
	{
		"en"		"{GREEN}enabled"
		"ru"		"{GREEN}включено"
		"ua"		"{GREEN}увімкнено"
		"tr"		"{GREEN}aktif"
	}

	"Disabled"
	{
		"en"		"Disabled"
		"ru"		"Выключено"
		"ua"		"Вимкнено"
		"tr"		"Devre Dışı"
	}

	"Enabled"
	{
		"en"		"Enabled"
		"ru"		"Включено"
		"ua"		"Увімкнено"
		"tr"		"Aktif"
	}
}
